<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《符文/魔法++》waste1-5 | 零泽</title><meta name="keywords" content="小说"><meta name="author" content="零泽"><meta name="copyright" content="零泽"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="小说的废稿">
<meta property="og:type" content="article">
<meta property="og:title" content="《符文&#x2F;魔法++》waste1-5">
<meta property="og:url" content="https://lz37.github.io/2021/04/22/%E3%80%8A%E7%AC%A6%E6%96%87++%E3%80%8Bwaste1-5/index.html">
<meta property="og:site_name" content="零泽">
<meta property="og:description" content="小说的废稿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lz37/images/main/img/29535589_76842811_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E4%B9%8B%E6%9C%9D.jpg">
<meta property="article:published_time" content="2021-04-22T02:02:00.000Z">
<meta property="article:modified_time" content="2021-04-22T02:02:00.000Z">
<meta property="article:author" content="零泽">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lz37/images/main/img/29535589_76842811_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E4%B9%8B%E6%9C%9D.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lz37.github.io/2021/04/22/%E3%80%8A%E7%AC%A6%E6%96%87++%E3%80%8Bwaste1-5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-22 10:02:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/24218478_84738252_p0_%EF%BF%A6ANKE_the_moon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/lz37/images/main/img/29535589_76842811_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E4%B9%8B%E6%9C%9D.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">零泽</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《符文/魔法++》waste1-5</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-22T02:02:00.000Z" title="发表于 2021-04-22 10:02:00">2021-04-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-22T02:02:00.000Z" title="更新于 2021-04-22 10:02:00">2021-04-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《符文/魔法++》waste1-5"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>此文章为我的小说的废稿</p>
<hr>
<h1 id="waste1"><a href="#waste1" class="headerlink" title="waste1"></a>waste1</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>&emsp;&emsp;温德伊领，温德伊镇。</p>
<p>&emsp;&emsp;星辰在西边缓缓地落下，黎明悄悄划过天边，清晨的气息清新而又湿润。</p>
<p>&emsp;&emsp;步入秋月，炎热的暑气退散了许多，微微的晨风吹拂在脸上多了几分清凉之感。</p>
<p>&emsp;&emsp;莫尔起了一个大早，打开旅店的窗户，他贪婪地吸了几口清新的空气，但又很快皱起了眉头。</p>
<p>&emsp;&emsp;他的房间在旅馆的侧面，底下就是一个臭水沟，莫尔赶紧捏住鼻子，关上了窗户。</p>
<p>&emsp;&emsp;这是一个拥有魔法的世界，但是工业革命也在如火如荼地展开，世界上第一辆火车已经在商业共和国丹德莱克投入使用。</p>
<p>&emsp;&emsp;这是莫尔穿越到这个世界的第十个年头，今年这具身体刚好二十岁，他也完成了学业，现在正在找工作的途中。</p>
<p>&emsp;&emsp;“没想到到异世界还要找工作。”他嘀咕着，给自己倒了一杯水，“咕噜咕噜”喝了下去。</p>
<p>&emsp;&emsp;这时，他的房门被人敲了敲：“墨菲先生，该起床了。”</p>
<p>&emsp;&emsp;这是旅馆的叫醒服务，墨菲则是他的姓。莫尔“哦”了一声，把水杯放到了木桌上。</p>
<p>&emsp;&emsp;水杯是木头做的，两者相碰发出了沉厚的叩响声。</p>
<p>&emsp;&emsp;整理了一下仪容，莫尔下了楼。</p>
<p>&emsp;&emsp;除了莫尔自己和前台的胖妇女，整个旅馆的大堂一个人也没有，莫尔拨出了两枚银币，朝着前台的胖妇女问道：“请问领主宫怎么走？”</p>
<p>&emsp;&emsp;胖妇女收起了银币，指了指外面的石子路：“顺着路往镇中心一直走就好。”</p>
<p>&emsp;&emsp;她抬起头，打量了莫尔一眼：“你是去应聘魔法顾问的吗？”</p>
<p>&emsp;&emsp;莫尔点了点头。</p>
<p>&emsp;&emsp;“你看上去倒是比另外两个人年轻很多，加油，小伙子！”胖妇女给他打气。</p>
<p>&emsp;&emsp;“谢谢您嘞。”莫尔笑了笑，走出旅馆，辨识了一下方位之后，他朝着领主宫快步走去。</p>
<p>&emsp;&emsp;莫尔是在莱茵城看到的招聘通知：温德伊领需魔法顾问一位，有意者请到温德伊镇领主宫面谈。</p>
<p>&emsp;&emsp;他原以为这小小的男爵领是不会有什么人来的，没想到还是出现了竞争者。</p>
<p>&emsp;&emsp;虽然莫尔自认为能力是很出众的，但是他的魔法师认证只有3级而已，并不是很占优势，莱茵的平均魔法师等级都有3.1级呢。</p>
<p>&emsp;&emsp;要不是魔法师等级一年只能认证一次，而且一次最多只能加一级，莫尔估量着自己早就一飞冲天了。</p>
<p>&emsp;&emsp;怕就怕那男爵是一个只看文凭的人，看着等级就把他刷下去了，那自己可就白跑一趟了啊，还要筹措回莱茵城的路费。</p>
<p>&emsp;&emsp;一边走一边想着事情，同时温德伊镇的大致面貌也落入了他的眼中。</p>
<p>&emsp;&emsp;虽然已经很靠近镇中心了，但是这里的房屋却透着一股陈旧的感觉，很多房子的墙皮都开裂了也没有修补，有的房屋顶上还开着洞。</p>
<p>&emsp;&emsp;莫尔以为这些房屋都是不住人的，但接下来从这些屋子里走出来的居民却推翻了他的想法。</p>
<p>&emsp;&emsp;这些居民穿着的衣服大多显得很陈旧，不少都打着布丁，莫尔本来也算朴素的衣物和他们相比简直就是光鲜亮丽了。</p>
<p>&emsp;&emsp;“原来是很穷吗……”莫尔自言自语，不由得开始担心自己未来的工作环境了。</p>
<p>&emsp;&emsp;很快他就来到了领主宫的门口，领主宫是一个通体米黄色的建筑，两侧各有一个塔楼，作为温德伊领乡绅们的集会之所，整座领主宫只有大厅是有用的，所以整体面积也不大，也就相当于一个大号别墅而已。</p>
<p>&emsp;&emsp;莫尔注意到就连领主宫旁边的某处墙皮也裂了开来，上面长满了苔藓，看上去很久没有修补了。但总体看上去这座领主宫还算是勉强保住了温德伊男爵的脸面，瑕疵并不是很多。</p>
<p>&emsp;&emsp;跟门口的守卫说明了来意，亮出了招聘书，莫尔来到了领主宫的议会大厅里。</p>
<p>&emsp;&emsp;由于今天领主宫并不开启乡绅议会，所以大厅内也没有点灯或是点亮魔法水晶，显得有些昏暗。但依靠窗户外的光源，莫尔还是看到了有四个人已经在大厅里坐着了。</p>
<p>&emsp;&emsp;其中有一个人影正对着大门坐着，由于背光的关系，莫尔看不清楚他的长相，但可以看出他的身材十分削瘦。他的面前摆放着大大的实木桌子，整个人坐在装有真皮靠垫的大木凳上。</p>
<p>&emsp;&emsp;莫尔猜测他就是温德伊男爵。</p>
<p>&emsp;&emsp;这时，旁边座位上站起了一个雄壮的身影，他来到了莫尔的面前，声音非常的浑厚：“你也是来应聘的？”</p>
<p>&emsp;&emsp;莫尔点了点头，掏出了招聘书，和魔法师证书，自我介绍道：“我叫莫尔·墨菲，这是我的3级魔法师证书。”</p>
<p>&emsp;&emsp;雄壮的男子拍了拍莫尔的肩膀，“哈哈”一笑：“又是一个三级的，男爵大人，这么说还是聘请韦恩·塞西尔先生吧，他可是六级呢！”</p>
<p>&emsp;&emsp;莫尔被他拍的肩膀发麻，他咧了咧嘴，心想这大汉一定有巨人血统。</p>
<p>&emsp;&emsp;但听到了他的话，莫尔的心里“咯噔”了一声。“不会真的要白跑一趟吧。”他在心里嘀咕。</p>
<p>&emsp;&emsp;旁边坐着的两人中，一个人轻哼了一声，往椅背上靠了靠，另一个人则是向前探出了上半身，双手握拳，清脆的声音里充满了不甘心：“怎么可以这样，虽然我是三级，但那也是因为魔法师协会升级太死板了呀！”</p>
<p>&emsp;&emsp;竟然是个妹子，莫尔挑了挑眉毛，光线太暗，他连性别都看不出来了。</p>
<p>&emsp;&emsp;“确实如此，”莫尔越过大汉看向主座上的人影，“就这样把另外两人拒绝也太草率了。”</p>
<p>&emsp;&emsp;“有道理，劳伦特叔叔，给他们一个比试的机会吧。”</p>
<p>&emsp;&emsp;温德伊男爵站了起来，声音也是清脆悦耳。</p>
<p>&emsp;&emsp;莫尔一愣，温德伊男爵也是妹子？</p>
<p>&emsp;&emsp;“既然你们不服气，拿给你们两个小鬼一个机会也未尝不可。”那个六级魔法师懒洋洋地说。</p>
<p>&emsp;&emsp;叫做劳伦特的大喊又笑着拍了拍莫尔，使得后者又龇牙咧嘴起来。</p>
<p>&emsp;&emsp;“既然塞西尔先生都同意了，那我就给你们安排一下比试……跟我来吧。”</p>
<p>&emsp;&emsp;说着，他走出了大厅，穿过走廊，又走出了领主宫。</p>
<p>&emsp;&emsp;三个魔法师跟了上去，劳伦特让手下叫来了四匹马，自己翻身上了一匹。</p>
<p>&emsp;&emsp;“到我的工坊去，你们比试的内容就是未来的主要工作，谁能做得又快又好，我就选谁。”</p>
<p>&emsp;&emsp;“去工坊工作？”那个三级的魔法师妹子抱着法杖，蹙起细长的美貌，“我们不是来应聘魔法顾问的吗？”</p>
<p>&emsp;&emsp;“确实是魔法顾问，”劳伦特回答，“魔法顾问就是利用魔法帮助我们解决问题不是吗？马上你们就会看到我们想要你们利用魔法帮助解决的具体问题了。”</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>&emsp;&emsp;骑着马跟在劳伦特的后面，三个人来到了他的工坊前。</p>
<p>&emsp;&emsp;劳伦特的工坊位于温德伊镇的外围，工坊的北面有一面大大的风车，在清风之中缓缓地转动着。</p>
<p>&emsp;&emsp;“我总觉得是来做苦力的，而是不当魔法顾问的。”三级魔法师小姐抱紧手中的魔杖，她戴着大大的兜帽，兜帽投下的阴影让她半张脸都看不清楚，但依稀可以辨认出她金色的头发和标致的五官。</p>
<p>&emsp;&emsp;“艾米瑞达·基思，”感受到莫尔的目光，她自我介绍道，“墨菲先生，我身上有什么东西么？”</p>
<p>&emsp;&emsp;意识到了自己的失礼，莫尔赶紧道歉，接着吐露出了自己的疑惑：“基思小姐您为什么要戴着兜帽呢？刚刚入秋气温却没怎么下降，你不热吗？”</p>
<p>&emsp;&emsp;“唔……”基思握着法杖的手轻轻搓了搓，头微微偏到一旁，“这，这样才有魔法师的感觉，不，不是吗？”</p>
<p>&emsp;&emsp;“啊这……确实。”</p>
<p>&emsp;&emsp;旁边的六级魔法师韦恩·塞西尔淡淡地瞥了两人一眼，转头朝着劳伦特问道：“所以测试是什么，要带我们到这来？”</p>
<p>&emsp;&emsp;莫尔和艾米瑞达·基思也很好奇测试的内容，摆出了洗耳恭听的姿态。</p>
<p>&emsp;&emsp;劳伦特回过身，看向三人：“你们都听说过铂钢吧？”</p>
<p>&emsp;&emsp;韦恩·塞西尔微微点头：“一种稀有钢铁，具有良好的魔法导性，同时也非常地坚硬，既可以用于魔杖的制作，也可以锻造刀剑。”</p>
<p>&emsp;&emsp;劳伦特点点头，回头看向带有风车的工坊：“市面上几乎所有的铂钢，都是这个工坊炼造的……但是铂钢的制造太过繁琐，虽然价格昂贵，但是难以实现量产。”</p>
<p>&emsp;&emsp;听到市面上的铂钢都是出自劳伦特的工坊的时候，莫尔不禁吸了一口凉气，脑子里计算着这是怎样的利润，但是劳伦特下半句话就解答了他的疑惑，让他小小地失望了一下。</p>
<p>&emsp;&emsp;劳伦特自嘲地笑了笑：“毕竟稀有钢铁并不止有我一家，再加上产量低成本高，铂钢产业一直都不是温德伊领的支柱产业。”</p>
<p>&emsp;&emsp;“你想让铂钢产业成为温德伊领的支柱产业，来振兴温德伊领吗？”联想到温德伊镇破败萧条的景色，莫尔立刻就反应过来了。</p>
<p>&emsp;&emsp;劳伦特看了他一眼：“没错，但是我们在实行铂钢量产计划的时候碰到了难题。”</p>
<p>&emsp;&emsp;“锻造铂钢中有一环要运用魔法，需要按次序往钢水里注入元素，具体的顺序我现在还不能告诉你们，这一步的效率严重限制了铂钢的产量。”</p>
<p>&emsp;&emsp;他顿了顿，目光在三人的脸上扫过，继续说：“你们的考核，就是比较谁在规定时间内按照风、土、火、水、光、暗顺序凝结出的元素数量，我们会聘用最多的那个人。”</p>
<p>&emsp;&emsp;他的话音刚落，韦恩·塞西尔立刻把手里的魔杖一摔，铜制的杖身和地面上的石子碰出清脆的响声。</p>
<p>&emsp;&emsp;“你们这哪是召魔法顾问，你们这只是招一个流水线工人，就像莱茵的那些纺织厂女工那样！”韦恩·塞西尔怒气冲冲地说，“你们这是对知识的不敬，是对魔法的作践！”</p>
<p>&emsp;&emsp;劳伦特看向他，回答道：“我们很尊敬魔法师，工资上也只是比一般顾问稍微少一些而已。”</p>
<p>&emsp;&emsp;“多少钱？”</p>
<p>&emsp;&emsp;“一年8个金币，我们会先预付三个金币。”劳伦特说。</p>
<p>&emsp;&emsp;韦恩·塞西尔的下巴像是咀嚼一般左右运动了几下，说话的语气稍稍软了一些：“也还行，但是其他领的魔法顾问都是10个金币一年。”</p>
<p>&emsp;&emsp;“您大可去那些贵族领地高就。”劳伦特的声音冷了下来。</p>
<p>&emsp;&emsp;韦恩·塞西尔没回答他的话，只是轻轻“哼”了一声。</p>
<p>&emsp;&emsp;莫尔站在旁边一言不发，劳伦特的姿态在他看来十分滑稽。“没10金币一年的能力罢了。”他想。</p>
<p>&emsp;&emsp;说了几个工坊里的注意事项，劳伦特将三人领到工坊里。</p>
<p>&emsp;&emsp;走进一个房间，劳伦特看了看四周，点了点头：“这里没有碍手碍脚的东西，你们就按我刚才说的顺序，也就是风、土、火、水、光、暗凝结元素吧。我就在旁边的房间，午饭的时候我和男爵大人会来验收，聘用数量最多的那个人。”</p>
<p>&emsp;&emsp;韦恩·塞西尔二话不说，找了一个角落坐了下来，飞快地吟诵着咒语，青、黄、红、蓝、白、黑六种颜色的光团依次浮现在他的身边。</p>
<p>&emsp;&emsp;这个房间很大，三个人各自找一个角落完全不会影响到其他两人，艾米瑞达·基思也在一个角落坐下，快速地吟唱咒语，但是她身边出现光团的速度就比韦恩·塞西尔慢多了。</p>
<p>&emsp;&emsp;莫尔没有立即坐下施展魔法，而是悄悄地观察了两人一会儿。</p>
<p>&emsp;&emsp;艾米瑞达·基思凝结元素的过程在他看来按部就班，吟诵完整的咒语，贡献自己的魔力，然后咒语引导魔力自动凝结空气中的离散元素。</p>
<p>&emsp;&emsp;韦恩·塞西尔就不一样了，他的咒语和艾米瑞达·基思的咒语稍稍有些出入，每一句咒语的前缀都是一样的，而他只颂念一遍前缀，然后再快速地颂念六个不同的后半部分，元素的凝结速度比基思快多了。</p>
<p>&emsp;&emsp;艾米瑞达·基思看了一眼韦恩·塞西尔身边布满的光球，每六个光球按顺序排列成一串，快把他整个人都包裹在里面了。基思的脸上露出了着急的神色，赶紧加快了颂念魔咒的速度，但是效率上还是比不上韦恩·塞西尔。</p>
<p>&emsp;&emsp;她着急的目光又落到了莫尔的身上，看到后者身边一个元素法球都没有，不禁微微一愣。</p>
<p>&emsp;&emsp;看到艾米瑞达·基思诧异的目光，莫尔也行动了起来，但是他并没有像其他两个人一样立刻开始诵念咒语，而是从怀里取出了一本书和一只羽毛笔。</p>
<p>&emsp;&emsp;淡淡的魔力波动从书和笔上传了出来，引得韦恩·塞西尔朝他手里瞄了一眼。</p>
<p>&emsp;&emsp;发现只是普通的魔导书和魔力之笔之后，韦恩·塞西尔收回了目光，继续颂念着魔咒。</p>
<p>&emsp;&emsp;莫尔淡淡一笑。</p>
<p>&emsp;&emsp;就像老师说的那样，这些魔法师们根本就不了解魔法的本质，所谓的施法只是照葫芦画瓢念魔咒而已。</p>
<p>&emsp;&emsp;三个魔法师之中，只有莫尔没有魔杖，他把一般魔法师购置魔杖的钱全部用来购买空白的魔导书和可以在魔导书上写字的魔力之笔了，而一般的魔法师根本就不会购买空白的魔导书，更不用说可以在魔导书上写字的魔力之笔了。</p>
<p>&emsp;&emsp;他挥出魔力之笔，在魔导书上快速地写下了第一行字。</p>
<p>&emsp;&emsp;#include<iostream></p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>&emsp;&emsp;“呀，下意识地写了这句话。”莫尔感到有些头疼，“看来又废了一页纸呢。”</p>
<p>&emsp;&emsp;他又翻过了一页，换了另一种文字，这不是他前世和今世的世界上所使用的任何一种语言，但是使用它的莫尔却知道其中的意思。</p>
<p>&emsp;&emsp;“沟通原界”</p>
<p>&emsp;&emsp;写下第一行字，莫尔思考了一会儿。</p>
<p>&emsp;&emsp;元素生成我之前已经写过了，待会直接引用就好了。</p>
<p>&emsp;&emsp;那么这个问题的重点就是排序了吗……</p>
<p>&emsp;&emsp;莫尔很自然地想到了最简单的冒泡排序，但下一刻他就摇了摇头。</p>
<p>&emsp;&emsp;冒泡排序虽然好写，但是执行起来太浪费魔力和时间了，还是选择排序吧。</p>
<p>&#160; &#160; &#160; &#160;<br>找好了思路，莫尔接着写。</p>
<p>&#160; &#160; &#160; &#160;<br>“引用‘元素凝结’”</p>
<p>&#160; &#160; &#160; &#160;<br>元素凝结是他之前写过的凝结元素的类咒名，在这里他先声明一个引用，之后就可以直接使用之前已经写过的类咒。</p>
<p>&#160; &#160; &#160; &#160;<br>“声明主咒”</p>
<p>&#160; &#160; &#160; &#160;<br>“元素凝结（风），元素凝结（土）……元素凝结（暗）”</p>
<p>&#160; &#160; &#160; &#160;<br>“定义风=1，土=2,……暗=6”</p>
<p>&#160; &#160; &#160; &#160;<br>“定义数组a”</p>
<p>&#160; &#160; &#160; &#160;<br>“定义数组b”</p>
<p>&#160; &#160; &#160; &#160;<br>“然后就是for循环，哦不，是‘为了’循环，好拗口，还是叫for循环吧……”莫尔一边在魔导书上写写画画，一边自言自语，惹得另外两个人时不时地看他一眼。</p>
<p>&#160; &#160; &#160; &#160;<br>看到莫尔不但没有开始吟唱咒语，还拿出了一个魔导书写来写去，艾米瑞达·基思不禁嗤笑一声，在他看来，莫尔大概是看到他迅速的凝结速度望而生畏了，直接就放弃了。</p>
<p>&#160; &#160; &#160; &#160;<br>“墨菲先生。”</p>
<p>&#160; &#160; &#160; &#160;<br>莫尔抬头看去，发现是艾米瑞达·基思正站在自己的身前。</p>
<p>&#160; &#160; &#160; &#160;<br>“什么事？”他停下手里的笔。</p>
<p>&#160; &#160; &#160; &#160;<br>“就算希望不大，也不能放弃啊，”基思举起小小的拳头，对着莫尔说，“自暴自弃可是弱者的行为。”</p>
<p>&#160; &#160; &#160; &#160;<br>莫尔自然明白她指的是什么，只可惜这个世界上能够理解他现在在做什么的人实在是太少了。</p>
<p>&#160; &#160; &#160; &#160;<br>“感谢你的提醒，基思小姐，”莫尔笑了笑，然后指了指膝上的魔导书，“其实，我也是在施法呢。”</p>
<p>&#160; &#160; &#160; &#160;<br>“这是施法？都过去好几分钟了。”艾米瑞达·基思不是很明白。</p>
<p>&emsp;&emsp;“看着就好，总之你明白我这并不是放弃就行了。”莫尔低下了头，手里的羽毛笔杆继续不停地晃动着。</p>
<p>&emsp;&emsp;“如果前一项大于后一项”</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;“for循环”</p>
<p>&emsp;&emsp;“数组a赋值给数组b”</p>
<p>&emsp;&emsp;“输出……”</p>
<p>&emsp;&emsp;“写完啦！”莫尔长呼一口气，看着整个页面的最上方的留白处，有些伤脑筋</p>
<p>&emsp;&emsp;“该取什么名字呢？”他思索着。</p>
<p>&emsp;&emsp;“就叫元素排序吧。”他在空白的最上方写下了几个字母。</p>
<p>&emsp;&emsp;可以开始了，莫尔心里一动，魔力缓缓地灌注到魔导书里。</p>
<p>&emsp;&emsp;“元素排序。”不像另外两人要念一大串咒语，莫尔只念了几个单词，空气中就出现了一长串光团。</p>
<p>&emsp;&emsp;全是黑色的。</p>
<p>&emsp;&emsp;“我靠！”他爆了一句粗口，赶紧再次翻开魔导书。</p>
<p>&emsp;&emsp;很简单的语句，没想到竟然出错了。</p>
<p>&emsp;&emsp;他偷瞄了另外两人一眼，发现他们的目光全聚集在自己的身上，顿时觉得很没有面子。</p>
<p>&emsp;&emsp;“年轻人，你在用魔导书干什么？”韦恩·塞西尔看着莫尔，说道，“魔导书是用来提前简化繁琐的咒语的，可不是让你现场书写的，而且元素凝结的魔咒一共没多少音节，你能简化多少？不过是浪费时间罢了。”</p>
<p>&emsp;&emsp;莫尔瞥了他一眼，低着头拿着羽毛笔奋笔疾书。</p>
<p>&emsp;&emsp;只是符文的中间出现了一个小错误，有个地方忘记减一了。</p>
<p>&emsp;&emsp;但是只要出现一个小错误就得全部重来，好在大部分已经写过一次，第二次照抄的话速度快了很多。</p>
<p>&emsp;&emsp;这个世界一天只有二十个小时，虽说莫尔起来还没两个小时，但是时间上距离中午已经不远了，莫尔估摸着还剩不到一个小时左右。</p>
<p>&emsp;&emsp;虽然符文的逻辑很简单，但是书写的时候十分繁琐，再加上要写两遍，这消耗了他不少的时间。</p>
<p>&emsp;&emsp;“三位先生小姐，”劳伦特的声音从外面传来，“还剩下一个小时。”</p>
<p>&emsp;&emsp;看来高估了时间流逝的速度，莫尔心中呼了一口气，手上的动作稍稍从容了一点。</p>
<p>&emsp;&emsp;大概又过去了五分钟，韦恩·塞西尔凝聚的元素链已经堆满了他所在的房间的角落了。随着大量的元素被抽走，基思和塞西尔的速度都慢了下来，魔力的消耗也多了不少，基思的俏脸上已经渐渐渗出了汗水。</p>
<p>&emsp;&emsp;“都这么热了，还不把帽子放下来呢？”莫尔走到基思的面前，有些好笑地扯了扯对方的帽子。</p>
<p>&emsp;&emsp;“别动我！”没想到基思的反应非常大，她赶紧按住了头上的兜帽，一脸警惕地望着莫尔。</p>
<p>&emsp;&emsp;莫尔尴尬地收回手，他还以为基思是一个很随和的姑娘，才跟她开个玩笑，而且他也没有把她的兜帽往下扯什么的，顶多只是扯得动了动。</p>
<p>&emsp;&emsp;“你是准备打算放弃了是吗？”基思带着淡淡的怒气说，“这个房间的元素已经很稀少了，元素可不会随着风从窗户吹进来，虽说还有将近一个小时的时间，但是你已经没有机会了。”</p>
<p>&emsp;&emsp;“这可不好说。”莫尔走回了自己的位置上，手里的魔导书缓缓地浮在空中。</p>
<p>&emsp;&emsp;“我还没说放弃呢。”莫尔将右手按在魔导书上，魔力从他的五指流淌出去。</p>
<p>&emsp;&emsp;“sort！”</p>
<p>&emsp;&emsp;艾米瑞达·基思听到莫尔说了一个她从来没听过的单词，不禁又把视线投到了他的身上。</p>
<p>&emsp;&emsp;接下来的一幕让她震惊不已。</p>
<p>&emsp;&emsp;一串元素链瞬间出现在莫尔的身边，青、黄、红、蓝、白、黑，正正好好是按风、土、火、水、光、暗排列的六元素光球。</p>
<p>&emsp;&emsp;为了节省时间，莫尔在第二遍书写符文的时候把“元素排列”好几个音节的异世界语言标题名改成了简洁快速的英文，要不是原界识别不了方块字，他或许就直接取名成“排”了。</p>
<p>&emsp;&emsp;一串符文的标题是不能乱取的，必须得和符文的内容相关，莫尔不知道这是什么原理，但是这个规则限制了他利用拼音曲线救国的方案，不过英文相比这个世界的语言仍然简洁了一点，音节上少了两个。</p>
<p>&emsp;&emsp;“sort！”“sort！”“sort！”……</p>
<p>&emsp;&emsp;两名魔法师震惊地看着莫尔仅仅是说了一个半音节的咒语就生成了一串元素链，就连简洁性高了基思不少的塞西尔的咒语，也至少要颂念二十多个音节才能达到与他相同的效果，莫尔的速度相比他来说算是光速也不为过。</p>
<p>&emsp;&emsp;“原来你刚才全用来简化咒语了？”韦恩·塞西尔吃惊了一会，又冷哼了一声，“但是这个房间的元素已经将近枯竭了，要恢复至少也要到明天了，你是赶不上来的！”</p>
<p>&emsp;&emsp;莫尔停下了“sort”的乱叫，他确实感觉催动符文的时候有了一丝凝滞的感觉，这种感觉随着他一遍遍施法越来越强烈，相应地他注入到符文里的魔力也越来越多了。</p>
<p>&emsp;&emsp;但是他的表情依旧从容。</p>
<p>&emsp;&emsp;“首先，我这可不是简单的简化咒语，你们颂念的可不是单一的咒语，而是咒语的组合，我怎么简化？”</p>
<p>&emsp;&emsp;“其次，关于房间里元素稀少的问题……”莫尔走到了门口，笑了笑。</p>
<p>&emsp;&emsp;“换个房间不就好了？你傻啊？”</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>&emsp;&emsp;还没等两人反应过来，莫尔就快速地跑到旁边的房间里。艾米瑞达·基思只能勉强听到隔壁传来莫尔和劳伦特模糊的交谈声，然后是回来的脚步声。</p>
<p>&emsp;&emsp;果然不行。艾米瑞达·基思听着脚步声，以为莫尔被拒绝，只能回到这个房间里了。</p>
<p>&emsp;&emsp;但是脚步声在房间外并没有停下，反而一直延伸到了另一个房间里。</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;正在她无语的时候，劳伦特开门走了进来。</p>
<p>&emsp;&emsp;他朝着两人笑着说：“塞西尔先生，基思小姐，如果你们也觉得元素不足的话，可以跟墨菲先生一起过去，我会清点你们在这个房间里生成的元素链。”</p>
<p>&emsp;&emsp;韦恩·塞西尔没跟他废话，一言不发地站起来，朝着门外走去。基思也毫不犹豫地站了起来，提着斗篷朝着劳伦特屈膝了一下，紧跟着走了出去。</p>
<p>&emsp;&emsp;劳伦特看着基思离开的背影，心里有些疑惑：那不是旧贵族的礼仪吗？现在温德伊小姐都不行这个礼了。</p>
<p>&emsp;&emsp;韦恩·塞西尔走出房门，脸色很不好看。</p>
<p>&emsp;&emsp;莫尔凝集元素链的速度是他的十多倍，而他仅仅只是在时间上领先莫尔二十分钟左右而已，如果接下来的将近一个小时放任莫尔施法的话，他将会远远地把自己甩到后面！</p>
<p>&emsp;&emsp;他想到自己六十多岁的老父亲，年事已高，身体也不行。</p>
<p>&emsp;&emsp;他又想到自己也快四十了，该安稳下来找个工作了，而不是再像年轻的魔法师那样什么都不干，只顾着游历世界了。</p>
<p>&emsp;&emsp;但是这两个小年轻是怎么回事，没有成家立业的烦恼，也暂时没有赡养父母的压力，怎么和自己抢工作呢？</p>
<p>&emsp;&emsp;人到中年，思想却仍然停在二十多岁的时光里，韦恩·塞西尔没有意识到时代的车轮正在滚滚向前，只凭着一点魔法技巧就能很吃香的时代已经过去了。蒸汽机把生存的压力从中年前移到青年，莫尔和艾米瑞达·基思这一代人一出校门就面临着社会的挑战。</p>
<p>&emsp;&emsp;韦恩·塞西尔忧心忡忡地打开隔壁房间的门，正好和刚要出门的莫尔撞了一个照面。</p>
<p>&emsp;&emsp;“喔，不好意思。”莫尔让开了道，让韦恩走了进来。</p>
<p>&emsp;&emsp;韦恩刚进门就看到满屋子漂浮的元素链，它们整整齐齐地漂浮在天花板上，起始的风元素在上，末端的暗元素在下，让他乍一眼还以为这个房间的天花板是黑色的。</p>
<p>&emsp;&emsp;他心里一惊，赶紧利用魔力感知了一下房间里的游离元素。</p>
<p>&emsp;&emsp;正常的空间就好像元素的水塘，不深不浅，但是这个房间就好像是干涸的水洼，不对，比那更进一步，这里就是被元素之水略微浸润的泥土，不用力榨干的话怕是难以再凝集元素了。</p>
<p>&emsp;&emsp;他转头望向莫尔，眼睛瞪得宛如铜铃，为数不多皱纹上每根都像写着难以置信一般。</p>
<p>&emsp;&emsp;不到一分钟的时间，他就废了这处空间？</p>
<p>&emsp;&emsp;这时，基思也跟在后面走了进来，一进门，她就耸动着小鼻子在空气中嗅了嗅，脸上露出疑惑的神色：“这个房间的元素气息怎么这么稀薄？”</p>
<p>&emsp;&emsp;左看右看，最后望向了天花板，她情不自禁地“哇”了出来，然后看怪物一般地看着莫尔。</p>
<p>&emsp;&emsp;“你做了什么？之前你的速度的确很快我承认，但是这也太……夸张了吧。”</p>
<p>&emsp;&emsp;不知道该用什么词来形容，她憋了好一会儿，才从牙缝里挤出夸张两个字。</p>
<p>&emsp;&emsp;莫尔站姿很随意，漫不经心地说：“在写一个重复施法的程序就好了，把n设置成一百，引用、声明、主咒加起来一共就几行，只不过魔力消耗比100次施法多了那么一点。但是说实话……没这速度可赶不上工业生产的步伐。”</p>
<p>&emsp;&emsp;“你在说什么？是魔法吗？我怎么听不懂？”基思感觉自己的三观受到了冲击。</p>
<p>&emsp;&emsp;“听不懂就自己细品。”莫尔朝着房门走去。</p>
<p>&emsp;&emsp;“等一下！”艾米瑞达·基思的心里冒出了一个念头，这个念头甫一出现便无法遏制，她直接上前一步，拉住了莫尔的衣襟。</p>
<p>&emsp;&emsp;“你能当我的老师，教我这些吗？”大大的兜帽并不能遮挡住她的双眼，艾米瑞达·基思直勾勾地盯着莫尔。</p>
<p>&emsp;&emsp;从基思的双眼里，莫尔看到了自己的倒影，他忍不住想到了世界上最清澈的湖泊，精灵圣湖永恒之心，虽然没有见过一次，但想必就是如此清澈吧。</p>
<p>&emsp;&emsp;他赶紧移开视线：“我既没收入也没名气，现阶段还没考虑过收徒呢。”</p>
<p>&emsp;&emsp;“我可以给你学费！”基思不肯放弃。</p>
<p>&emsp;&emsp;“嗯？”莫尔疑惑地看向她，“你不缺钱的吗？”</p>
<p>&emsp;&emsp;“诶？不，我……”基思突然意识到自己好像说错话了，顿时支支吾吾了起来。</p>
<p>&emsp;&emsp;“你能给多少？”莫尔可不跟她客气，有钱不赚是傻瓜，而且多一个徒弟多一个人打下手呢。</p>
<p>&emsp;&emsp;“我算算。”基思放开莫尔，扳着自己的手指头，过了一会，她抬起了头。</p>
<p>&emsp;&emsp;“我的身上并不宽裕，一个月只能给您二十个银币。”她怯生生地说，虽然莫尔还没答应她，但是基思对他的称呼已经变成“您”了。</p>
<p>&emsp;&emsp;莫尔挑了挑左眉，一个月二十银币还叫“只能”？她是对二十个银币有误解还是对“只能”两个字有误解？</p>
<p>&emsp;&emsp;温德伊领的开价也就是一个月50银币啊，20银币一个月对于一般人来说已经是很好的工作了，一个普通魔法学徒的学费也就比酒馆打工的薪水高那么一点而已。</p>
<p>&emsp;&emsp;在这个世界学习魔法，金钱的门槛是很低的，但是体质和才能的要求很高，百分之九十九点九的人都是学不会魔法的麻瓜，其中大多数人都是体质和智慧有所欠缺，而不是金钱。</p>
<p>&emsp;&emsp;毕竟能掌握魔法的就那么点人，金钱上面再设置壁障就有点说不过去了。</p>
<p>&emsp;&emsp;但想想看，基思向自己求学的并不是流行的“表魔法”，算是魔法的进阶，莫尔也就释然了。</p>
<p>&emsp;&emsp;的确就该值这么多钱，这可是我和老师一起辛辛苦苦研究出来的结果呢，虽然借鉴了很多前世的知识，他想到。</p>
<p>&emsp;&emsp;虽然想了很多，但是莫尔的脑筋转得很快，他很快就作出了回复：</p>
<p>&emsp;&emsp;“跟我来吧，我同意了。”</p>
<p>&emsp;&emsp;他一边说着，一边走出房间。</p>
<p>&emsp;&emsp;艾米瑞达·基思心里一喜，把半人高的法杖抱在胸前，快步跟了上去。</p>
<p>&emsp;&emsp;韦恩·塞西尔坐在地板上，望着天花板发愣——他已经维持着这个姿势很久了。</p>
<p>&emsp;&emsp;拿一串串糖葫芦般的元素链漂浮在天花板之下，巨大的数量仿佛是对他积累了半生的魔法知识的嘲弄。</p>
<p>&emsp;&emsp;他拿出了自己的魔法师证书，突然觉得上面的“6级”很辣眼睛。捏着证书的指尖发白，他的双手开始颤抖起来。</p>
<p>&emsp;&emsp;一会之后，塞西尔叹了一口气，揉了揉撕开了一点儿口子的证书，重新收了起来。</p>
<p>&emsp;&emsp;他轻轻地带上了大门，离开了工坊。</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>&emsp;&emsp;“墨菲先生，你看到塞西尔先生了吗？”</p>
<p>&emsp;&emsp;莫尔正在一个房间对着艾米瑞达·基思演示着一些基础的符文魔法，就在这个时候，劳伦特推门走了进来。</p>
<p>&emsp;&emsp;“他不在隔壁那个房间吗？”</p>
<p>&emsp;&emsp;劳伦特摇了摇头：“我找遍了整个工坊，也没看到他。”</p>
<p>&emsp;&emsp;莫尔摇了摇头：“我也不知道。”</p>
<p>&emsp;&emsp;“可能是放弃了吧，”基思说，“反正他也没有机会了。”</p>
<p>&emsp;&emsp;劳伦特指了指旁边的墙壁：“隔壁天花板上的元素链是你凝集的？”</p>
<p>&emsp;&emsp;基思摇了摇头。</p>
<p>&emsp;&emsp;劳伦特看向莫尔，露出了惊讶的神色，之前他清点第一波元素链的时候，莫尔的数量是最少的。</p>
<p>&emsp;&emsp;“我开始的时候在做准备。”看出了劳伦特的疑惑，莫尔解释说。</p>
<p>&emsp;&emsp;劳伦特点了点头，想着莫尔伸出了手：“恭喜你，墨菲先生，同时欢迎你在我们温德伊领工作。”</p>
<p>&emsp;&emsp;莫尔接过了他伸来的手握了握：“以后共事愉快啊。”</p>
<p>&emsp;&emsp;劳伦特的手很大，与其说是两个人握手，不如说是劳伦特的手把他的手包住，莫尔完全看不到自己的手指，因为全被劳伦特的大手包裹住了。</p>
<p>&emsp;&emsp;以后千万不能惹这个人，他估计一拳就能把我打死。莫尔心里有点发怵。</p>
<p>&emsp;&emsp;两人收回了手，劳伦特道：“呆在这闲着也是闲着，不如我们直接去男爵大人的庄园？”</p>
<p>&emsp;&emsp;“可是温德伊男爵已经往这赶了吧，别到时候错开了。”莫尔说，“让女士白跑一趟也不合礼数。”</p>
<p>&emsp;&emsp;“说的也是，”劳伦特点了点头，但是表情变得严肃了起来，“不过莫尔先生……您日后除了必要的礼仪，最好不要以对待女士的态度对待男爵大人，温……男爵大人她，不喜欢被人当做女性对待。”</p>
<p>&emsp;&emsp;莫尔点了点头：“您放心，我会牢记。”</p>
<p>&emsp;&emsp;这个世界并不是完全落后的时代，除了科技，人们的思想也在渐渐觉醒。</p>
<p>&emsp;&emsp;像温德伊男爵一类的自强女性，莫尔见过不少，他在莱茵城的一些师友中就有一些，前世见的就更多了。</p>
<p>&emsp;&emsp;“话说基思小姐，”劳伦特看向一直站在一旁的艾米瑞达·基思，硬汉的面庞上挂着歉意的神色，“我们领没有准备那什么……落选者的路费，只能劳烦你自行回去了。”</p>
<p>&emsp;&emsp;劳伦特想着怎么才能不冒犯面前的女士，但是不善措辞的他思考了好一会儿也只蹦出了“落选者”三个字。</p>
<p>&emsp;&emsp;莫尔看着劳伦特歪了歪嘴，心想会说你就多说点。</p>
<p>&emsp;&emsp;但是艾米瑞达·基思表现得毫不在意，她摇着头说：“我不会回去的哦。”</p>
<p>&emsp;&emsp;“什么？可是我们是不会雇佣两个魔法师的。”劳伦特的语气凌厉了起来，他以为对方是要耍赖了。</p>
<p>&emsp;&emsp;“她已经认我做了老师，”莫尔解释道，“按照惯例由我给她提供食宿。”</p>
<p>&emsp;&emsp;20银币一个月，莫尔觉得这还不包吃包住实在是有违良心。</p>
<p>&emsp;&emsp;听了莫尔的解释，劳伦特点了点头：“原来如此。”</p>
<p>&emsp;&emsp;但是基思却摇了摇头：“老师，我有能力自己解决食宿问题。”</p>
<p>&emsp;&emsp;这么有钱？莫尔看向基思的目光带上了几分敬重，他又劝了几句，但在基思的坚持之下还是妥协了。</p>
<p>&emsp;&emsp;反正富家子弟也不缺钱，我也没必要愧疚什么，莫尔想到，反正收她做徒弟也是图钱罢了，我可千万不能忘了初心啊！</p>
<p>&emsp;&emsp;三人又交谈了几分钟，屋外响起了马蹄声，但是由于工坊的门口是由石子铺成的，马蹄声在比较远的地方就停了下来。</p>
<p>&emsp;&emsp;石子路对于高跟鞋来说也不好走吧，莫尔想到，贵族女性基本就没有不穿高跟鞋的。</p>
<p>&emsp;&emsp;他赶紧来到了工坊的大门，莫尔发誓自己绝对不是想看女士摔跤才这么急的。</p>
<p>&emsp;&emsp;他赶到门口的时候，两个身影正好下马。一个人穿着男士的马甲马裤，身材却凹凸有致，另一个人则是穿着长至脚踝的长裙，裙底下是皮革制的平底靴。</p>
<p>&emsp;&emsp;看来男爵小姐并没有穿着高跟鞋 ，看着那平底靴，莫尔略微有些失望。</p>
<p>&emsp;&emsp;这时，劳伦特和基思也来了，两名女子步伐平稳地走过石子铺就的道路，走到了三人的面前。</p>
<p>&emsp;&emsp;莫尔悄悄地打量着他们两人，同时尽量让自己的目光表现得不那么失礼。</p>
<p>&emsp;&emsp;男爵小姐的衣裙看上去并没有一般的贵族小姐那样繁复奢华，也不像是由好材质织就的，颇有些简朴的意味。她的长相是典型的加灵东方沿海人的长相，金发碧眼，鼻梁高挑，举手投足之间透露着温和的气质。</p>
<p>&emsp;&emsp;看来我这个上司还可以，莫尔暗暗点头，目光随意地又飘到她身边的随从身上，眼神突然震惊。</p>
<p>&emsp;&emsp;如果把温德伊小姐打七分，那么她身边的仆从就是十七分，相貌上就超越了男爵大人一倍！</p>
<p>&emsp;&emsp;男士的装扮并不能遮挡她凹凸有致的身材，也掩盖不了她天仙般的容貌。领口处显露的肌肤如同天鹅绒般雪白无瑕，璀璨的眸子像是天上的星辰，前额的碎发恰到好处地投下了一小片阴影，金色柔顺的发丝在风中飘动，赋予了她飘逸的感觉。</p>
<p>&emsp;&emsp;“咳。”劳伦特用手肘悄悄地顶了莫尔一下。</p>
<p>&emsp;&emsp;意识到了自己的失态，莫尔赶紧收回目光。他在脑海里回想着劳伦特的忠告，朝着另一边穿着长裙的男爵小姐伸出了右手：“您好，温德伊男爵。”</p>
<p>&emsp;&emsp;不要把温德伊小姐当成柔弱的女性对待，那自然是不行吻手礼的，那就只能行握手礼了。</p>
<p>&emsp;&emsp;但是温德伊小姐看着莫尔伸出的手却笑了起来：“您搞错了，先生，我是温德伊，但不是男爵。”</p>
<p>&emsp;&emsp;嗯？温德伊小姐不是男爵吗？莫尔有些凌乱，莫不是我记忆出现了问题？</p>
<p>&emsp;&emsp;这时，一个纤弱的玉手握住了他的手，莫尔把视线移了过去，发现对方是温德伊小姐身边的仆从……不对，是他认为的“仆从”。</p>
<p>&emsp;&emsp;莫尔意识到了自己错在哪了，他下意识地以为穿着男装就是仆从了。</p>
<p>&emsp;&emsp;我说男爵怎么让一个比自己还漂亮的当随从，还以为她心胸很宽阔呢，他在心里嘀咕。</p>
<p>&emsp;&emsp;“你好，墨菲先生，我想，我们应该在领主宫见过。”一身男装的男爵小姐淡淡地说。</p>
<p>&emsp;&emsp;“当时太暗了。”莫尔苦笑道，当时她背着光，谁看得到她长什么样，穿着什么衣服啊！</p>
<p>&emsp;&emsp;“您才是男爵小姐啊！”一旁的艾米瑞达·基思这才后知后觉地惊呼，“我也以为是您旁边的女士呢。”</p>
<p>&emsp;&emsp;莫尔分析着她对两个人不同的称呼，判断她是不是个颜控。穿裙子的另一个温德伊也不比男爵老多少，撑破了天也就三十，怎么一个是小姐，另一个就是女士了呢？</p>
<p>&emsp;&emsp;男爵小姐把莫尔的手松开，笑着对基思说：“可能是我不爱穿男装的关系吧。”</p>
<p>&emsp;&emsp;莫尔悄悄地看着男爵的脸，第一次见识到了什么叫做“回眸一笑百媚生，六宫粉黛无颜色”。</p>
<p>&emsp;&emsp;好家伙，你怎么能沉迷于女色！莫尔赶紧刹住了自己的想法。</p>
<p>&emsp;&emsp;“劳伦特，通过的是谁？”男爵看向劳伦特。</p>
<p>&emsp;&emsp;劳伦特这才意识到自己好像还没给男爵传达结果，他赶紧回答：“是莫尔·墨菲先生，男爵大人。”</p>
<p>&emsp;&emsp;男爵转过头，打量了莫尔一眼，朝他点点头：“恭喜你，墨菲先生。我叫伊莎贝尔·温德伊，她是艾薇儿·温德伊，我的姑妈。这位你想必已经认识了，劳伦特·铁锤，以后你们共事的时间会很多的。”她依次介绍，然后看向基思，“基思小姐，我很遗憾……”</p>
<p>&emsp;&emsp;艾米瑞达·基思赶紧摆了摆手：“没什么大不了的，我也只是过来碰碰运气而已，而且，”她瞄了一眼莫尔，继续说，“我也有自己的收获，将来会在温德伊领待上不少时间，还请多多担待！”</p>
<p>&emsp;&emsp;说着，她深深地鞠了一个躬。</p>
<p>&emsp;&emsp;还真讲礼貌呢，看着基思，莫尔心想，不愧是有教养的大户人家。</p>
<hr>
<p>子良：<br>点子可以，不过不要写魔法。<br>换成程序修仙吧。<br>奇幻那边不流行原创世界观。<br>然后开篇写得比较差。</p>
<h1 id="waste2"><a href="#waste2" class="headerlink" title="waste2"></a>waste2</h1><h2 id="第一章-1"><a href="#第一章-1" class="headerlink" title="第一章"></a>第一章</h2><p>&emsp;&emsp;加灵帝国，莱茵南省，温德伊领。</p>
<p>&emsp;&emsp;天空布满了铅灰色的云朵，呼呼作响的大风将湿润清凉的气息吹遍空气的每一寸角落，几个月都不见消散的顽固暑气在这大风面前像是受惊的野兔，眨眼间就不见了踪影。</p>
<p>&emsp;&emsp;温德伊镇是温德伊领唯二的聚落之一，另一个是位于温德伊镇东方的临海村庄坎佩村。</p>
<p>&emsp;&emsp;凉风沿着街道吹过，卷起细小的沙石与尘土，街上的行人零零散散。街旁两边，有些屋子的大门敞开着，腐败的气味从屋子里弥漫出来。一些阴暗的角落里，偶尔能看到瘦骨如柴、衣不蔽体的人，他们或是死了一般一动不动，或是聚精会神地盯着臭水沟，寻觅着今天的伙食。</p>
<p>&emsp;&emsp;整个城镇死气沉沉。</p>
<p>&emsp;&emsp;位于沿海地区，而且靠近人类的王都——莱茵，温德伊本应是十分繁华的，事实上，这里在十年之前也确实如此。</p>
<p>&emsp;&emsp;直到十年前的那场战役爆发，加灵帝国联合分裂成了三个王国，分别是人类王国莱茵，精灵王国维雅，矮人王国拉瓦姆，原本繁华的三地贸易也渐渐地停了下来。</p>
<p>&emsp;&emsp;很不幸，温德伊领正处于莱茵和维雅的商路上。</p>
<p>&emsp;&emsp;“……所以现在的日子很不好过啊。”一个拄着拐杖的老者说着，时不时地还咳上两声。</p>
<p>&emsp;&emsp;“怪不得这里这么萧条，对了老人家，你知道领主宫该怎么走吗？”在老者的对面是一个身材匀称，面容清秀的年轻人，他的头发和眼睛都是黑色的，皮肤不像当地人那样白得透出血色，反而带有些许的小麦色。</p>
<p>&emsp;&emsp;年轻人的名字叫做莫尔，正如同外表上表现出来的那样，他并不是当地人。</p>
<p>&emsp;&emsp;“除了烦人的家伙们，基本没有外地人要去领主宫的。”老者的表情一下子紧张了起来，“怎么，你也是来找温德伊小姐麻烦的吗？”</p>
<p>&emsp;&emsp;莫尔摆了摆手，从怀里拿出一张羊皮纸：“出于经济原因，我在莱茵接了温德伊领的委托，是来当男爵阁下的魔法顾问的。”</p>
<p>&emsp;&emsp;老者仔细地看了看莫尔手里的羊皮纸，摇头叹气说：“那看来你是来晚了，老男爵两个月前已经去世了，虽然还没有正式继承爵位，但现在掌管领主宫的已经变成了他的女儿伊莎贝尔·温德伊了。”</p>
<p>&emsp;&emsp;说着，他朝着斜后方一指：“朝着那走一会儿就到领主宫了，不过……伊莎贝尔小姐不像是老男爵，她不像一般贵族，像魔法顾问之类的用来装点门面的职务她是不会设立的，所以，你还是从哪来回哪去吧，反正也是浪费时间。”</p>
<p>&emsp;&emsp;莫尔沉默着收起了羊皮纸，然后对着老者笑了笑：“我还是去试一下吧，毕竟来都来了。”</p>
<p>&emsp;&emsp;“那祝你好运，小伙子。”老者摆了摆手，走开了。</p>
<p>&emsp;&emsp;老者的身影渐行渐远，莫尔目送着他远去，然后又看向领主宫的方向。</p>
<p>&emsp;&emsp;有一点他没告诉老者，那就是他身上的盘缠已经见底了，想要回王都已经没办法了，除非一路上吃野菜、睡大街，但现在已经入秋了，野菜变得难找，睡大街也难以忍受。</p>
<p>&emsp;&emsp;瞅着四下无人的当儿，他长叹一声：“想不到我一介穿越者，却还在为金钱发愁。”</p>
<p>&emsp;&emsp;没错，莫尔并不是这个世界的人，而是来自一个叫做蓝星的位面。</p>
<p>&emsp;&emsp;原本的莫尔因为意外被卷入人类和精灵的战争之中，年纪轻轻就死掉了，现在控制莫尔身体的意识则来自于一个异界的魂灵，巧合的是，两者都叫做莫尔，虽然只是发音像而已。</p>
<p>&emsp;&emsp;虽然精灵和人类只见处于战争状态，但是并没有严格限制平民的活动，莫尔前几年混迹在维雅王国，这个时间他掌握了精灵的魔法技术，之后他回到了人类的莱茵王国，对魔法感兴趣的他在莱茵大学偷听了一段时间的魔法科课程，但是被发现之后被当做间谍被关了一段时间，出来之后一身空空的他想要找一个稳定的工作，就在这时他看到了老温德伊男爵在王都工会发布的魔法顾问招聘书。</p>
<p>&emsp;&emsp;看到报酬不错，头脑发热的莫尔兴冲冲地变卖掉一些值钱的东西就上路了。</p>
<p>&emsp;&emsp;回忆着过往，莫尔不知不觉来到了此行的目的地——温德伊领领主宫，温德伊男爵办公之处，以及当地乡绅议会场所。</p>
<p>&emsp;&emsp;虽然温德伊镇看上去破败萧条，但是领主宫还保有温德伊男爵的一丝体面，尽管和其他领的领主宫比起来温德伊领的领主宫还是稍显有些陈旧了。</p>
<p>&emsp;&emsp;这是一个有着两层楼的建筑，通体由大理石堆砌而成，除了两旁圆形的木制塔楼屋顶。大门不小，可以让一个小型的马车整体通过，通过半开的青铜大门可以看到里面铺陈的红色绒地毯。大门两旁分别站着一名护卫，他们身上的铁甲仅护住了要害部位，其余的地方则穿戴着皮甲。</p>
<p>&emsp;&emsp;“你是谁，有什么事？”看着明显是外乡人面孔的莫尔在领主宫大门外踌躇着，一个护卫发话道，同时扬了扬手里的木柄长枪。</p>
<p>&emsp;&emsp;莫尔赶紧从怀里拿出了老男爵发布的招聘书，递给了他们：“我是来应聘魔法顾问的。”</p>
<p>&emsp;&emsp;确认落款的确是老男爵的笔迹之后，两名护卫对视了一眼，另一名护卫把大门推开了一点：“跟我来吧，不过老温德伊大人两个月前已经去世了，现在管理温德伊领的是伊莎贝尔·温德伊小姐。”</p>
<p>&emsp;&emsp;莫尔点了点头，跟了上去。</p>
<p>&emsp;&emsp;“温德伊小姐。”两人来到一个空旷的大厅，大厅的两侧放满了桌椅，但只有零零星星的几个人坐在桌椅上。面对门的一侧是一个十厘米高的平台，上面摆放着大大的红木书桌，一个纤瘦年轻的女子坐在大大的书桌后面，正与台下两侧的人交谈着，看样子她就是伊莎贝尔·温德伊小姐，温德伊领的新男爵。</p>
<p>&emsp;&emsp;“这位先生，你是……”温德伊的视线在莫尔的身上打量了一会儿，问道。</p>
<p>&emsp;&emsp;一旁的卫兵将魔法顾问的招聘书递了上去，莫尔顺势做起了自我介绍：“我叫做莫尔·墨菲，是来应聘魔法顾问的。”</p>
<p>&emsp;&emsp;“魔法顾问？”温德伊小姐微微皱起了好看的眉毛，她低下头看完了羊皮纸上的内容，抬起头来看向顾海，露出了抱歉的表情，“不好意思这位先生，对于父亲发布的招聘书，我感到十分的抱歉，但是我并没有招募魔法顾问的打算。”</p>
<p>&emsp;&emsp;莫尔叹了一口气：“虽然我早就料到您会拒绝，但男爵大人你何不试着聘用我一段时间，看看我的魔法知识到底对您和您的领地到底是不是毫无作用呢？”</p>
<p>&emsp;&emsp;男爵小姐向前探了探身子，阻止了一会儿语言之后，她说道：“我曾经在丹德莱克留学过一段时间，接触过工业的最前沿。说句冒犯的话，墨菲先生，相比于蒸汽机和火药，魔法的应用范围实在是太狭隘了——它只能让你自己变强而已，而且雇佣一个魔法师的费用比起买一个蒸汽机来说实在是令人望而生畏。”</p>
<p>&emsp;&emsp;“所以……”她随即又坐得笔直，“墨菲先生，还请回吧。”</p>
<p>&emsp;&emsp;不甘心的莫尔又争了几句，但是温德伊仍然只是摇摇头。</p>
<p>&emsp;&emsp;“哎，那好吧。”</p>
<p>&emsp;&emsp;没想到伊莎贝尔·温德伊完全没打算给自己一点机会，虽然很不甘心，但莫尔也只能就此离开了。</p>
<p>&emsp;&emsp;该好好想想怎么回王都了，他在心里计划着。</p>
<p>&emsp;&emsp;而就在他刚走出大厅的时候，有一波人正好进来，无处可让的莫尔只好又退回大厅。</p>
<p>&emsp;&emsp;“莱斯特银行。”为首的那个人一进大厅，环视了一眼在场的所有人，声调高昂地宣布了自己的身份，虽然温德伊坐着居高临下的位置，但从气势上来看他才是居高临下的那个。</p>
<p>&emsp;&emsp;“距离我们上一次来催债又过去三个月了，”他看向主座上的伊莎贝尔·温德伊，戏谑地笑了笑，“哟，温德伊男爵怎么变成了一个柔弱的小姑娘？”说着，他轻佻地吹了一声口哨。</p>
<p>&emsp;&emsp;温德伊右手边第一个中年人立马站了起来，瞪着眼睛厉声说道：“都是因为你们，老男爵才急火攻心死掉的，你们是杀人凶手！”</p>
<p>&emsp;&emsp;那男人撇了撇嘴，仍然是一副戏谑的神色：“喂喂喂，老家伙，你有什么证据证明老男爵是我们害死的？说话也要有个限度好不好，否则我得要去伯爵哪里告你诽谤了！”</p>
<p>&emsp;&emsp;“你！”中年人气得胡子发颤。</p>
<p>&emsp;&emsp;“够了！”温德伊示意中年人坐下，随后冷眼看向来者，“福克斯，我记得还款期限是六个月之后吧，你怎么又来了？”</p>
<p>&emsp;&emsp;“路过罢了，顺便来看看你们，”福克斯笑着说，小胡子一挑一挑，“再顺便提醒你们一下，如果钱还不上的话，伊莎贝尔就得和莱斯特银行的主人，布拉德·莱斯特成婚，来抵消温德伊家族的债务，你们应该没忘吧？”</p>
<p>&emsp;&emsp;温德伊冷哼了一声：“我是不会嫁给那个老男人的，你们也别再觊觎温德伊领了，六个月之后我一定会还款的。”</p>
<p>&emsp;&emsp;“一个子都不少！”她咬牙切齿地说。</p>
<p>&emsp;&emsp;“那样最好！”福克斯甩下这句话，迅速地回头走了出去。</p>
<p>&emsp;&emsp;就在他们刚走出大厅的时候，一个声音从一边传来：“福克斯先生，方便透露一下温德伊欠了你们多少钱吗？”</p>
<p>&emsp;&emsp;福克斯打量了穿着朴素的莫尔一眼，也不多作隐瞒：“10000金镑左右。”</p>
<p>&emsp;&emsp;随便应付了不认识的人之后，福克斯头也不回地走出了领主宫，在他看来莫尔就是一普通市民，告诉也无妨，更何况这也不是什么秘密。</p>
<p>&emsp;&emsp;“一万金镑……”莫尔靠在墙上，大脑飞快转动着，但想了好一会儿，他还是自嘲地笑了起来，“我在想什么呢，我怎么可能有这么多钱，只可惜我的那些想法都没处实施了……”</p>
<p>&emsp;&emsp;他打定主意要风餐露宿回王都了，欠了这么多债务，温德伊看来是真的没有办法雇用他了。</p>
<p>&emsp;&emsp;而就在他刚朝门口迈出一步时，大厅内传来一个男子的大喊：“大人，温德伊家族对我有恩，我愿意出售铂钢的配方，这应该可以抵上一部分的债务！”</p>
<p>&emsp;&emsp;“铂钢？”</p>
<p>&emsp;&emsp;莫尔的脚步又停了下来。</p>
<h2 id="第二章-1"><a href="#第二章-1" class="headerlink" title="第二章"></a>第二章</h2><p>&emsp;&emsp;领主宫的大厅内。</p>
<p>&emsp;&emsp;温德伊叹了一口气，看着站在大厅中央的中年男子，也是刚才帮自己出声驳斥福克斯的人，名字叫做劳伦特·铁锤，具有矮人血统，姓氏也是矮人的姓氏。</p>
<p>&emsp;&emsp;“劳伦特叔叔，我知道你很关心我，但是把铂钢的配方公布出去并不能够有效地缓解债务问题。”温德伊说。</p>
<p>&emsp;&emsp;“为……为什么，我不明白。”劳伦特疑惑地问。</p>
<p>&emsp;&emsp;“铂钢的配方并不能够填平温德伊所有的债务，而且相比于买配方，不如想办法提升铂钢的产量，说不定后者可以卖得更多。”在场的另一个乡绅发话道。</p>
<p>&emsp;&emsp;“唔，嗯，的确有道理……”虽然这名乡绅解答了他的疑惑，但是劳伦特的语气却支支吾吾了起来，这一点被敏锐的伊莎贝尔·温德伊捕捉到，她的目光紧紧地锁在劳伦特的身上。</p>
<p>&emsp;&emsp;“劳伦特叔叔，有什么问题吗？”</p>
<p>&emsp;&emsp;伊莎贝尔·温德伊从小就十分聪慧，通晓各种知识，还擅长察言观色，在丹德莱克的留学经历更是让她的智慧凌驾于在场的大多数人，对于这些很少有机会走出温德伊领的当地乡绅来说，想要在她面前撒谎成功是一件十分困难的事情。</p>
<p>&emsp;&emsp;劳伦特也知道这种事，他低着头一言不发，站在原地纠结了一会儿之后，还是决定说出来。</p>
<p>&emsp;&emsp;“其，其实锻造铂钢是一件十分麻烦的差事。”</p>
<p>&emsp;&emsp;“在造渣的时候，除了普通处理之外，铂钢还要按顺序结合风、土、火、水、光、暗六大元素，虽然我会一点粗浅的魔法，可以凝结六元素的法球，但是速度上实在是太慢了。”</p>
<p>&emsp;&emsp;温德伊皱了皱眉头：“不能请一些魔法学徒来干这些吗？”</p>
<p>&emsp;&emsp;“我曾经雇佣过一些魔法学徒，甚至还有一个正式的精灵魔法师，虽然那是十年前的事了，”劳伦特回答，“可是和我相比，他们也不过就是凝结元素的过程快了一些而已，并不能够显著地提升效率，后来金钱不足，我也无力再雇佣了，毕竟就连魔法学徒的薪水都高得吓人。”</p>
<p>&emsp;&emsp;听了他的话，温德伊沉默地点了点头。</p>
<p>&emsp;&emsp;提升产能要花钱，可是温德伊已无力再掏出哪怕是雇佣一个魔法学徒的钱了，况且根据劳伦特所说，一个熟练的魔法师并不能增加多少产能。</p>
<p>&emsp;&emsp;就在众人沉默不语的时候，一个清朗的声音划过了领主宫大厅的沉寂。</p>
<p>&emsp;&emsp;“我有办法增加铂钢的产能。”</p>
<p>&emsp;&emsp;声音是从大厅的大门传来的，大厅内的众人纷纷循声望去，发现一个挺拔的身影缓缓走来。</p>
<p>&emsp;&emsp;温德伊看向来者：“墨菲先生，我之前说过，是不会雇佣你的。”</p>
<p>&emsp;&emsp;莫尔朝着她行了一礼，随即挺直了身子：“温德伊小姐，方才我在门外已经知晓了您当下的困境。”</p>
<p>&emsp;&emsp;他没有丝毫掩饰自己门外偷听的行为，毕竟领主宫大厅内谈论的一般都是领地的公开事务，并不涉及机密内容。</p>
<p>&emsp;&emsp;他又接着说：“而且我还听到了铁锤先生的话，关于铂钢冶炼的事……”</p>
<p>&emsp;&emsp;劳伦特·铁锤看了看他，摇了摇头：“据我所知，大魔法师以下都无法做到快速施法，普通魔法师根本就提升不了铂钢的产能，而你看上去也不过就二十几岁，再天才也达不到5级魔法师吧，又能做什么？”</p>
<p>&emsp;&emsp;莫尔笑了笑：“等级什么的都是人定的，不过我确实没到达大魔法师的境界，可是……”</p>
<p>&emsp;&emsp;他顿了一下，继续说：“我确实可以做到快速施法。”</p>
<p>&emsp;&emsp;劳伦特“嗤”了一声：“说大话也不怕闪到了舌头。”</p>
<p>&emsp;&emsp;莫尔看向温德伊，温德伊将信将疑地看着他，迟疑了一会，后者说道：“就算你能够快速施法，可……我无法负担你的薪水。”</p>
<p>&emsp;&emsp;莫尔低头笑了笑：“温德伊小姐，这一点您不用担心，您可以在有余裕的时候再补发我的工资，在这之前，您给我提供好食宿就可以了。”</p>
<p>&emsp;&emsp;温德伊深深地看了莫尔一眼：“墨菲先生，您这么做又是为了什么呢？”</p>
<p>&emsp;&emsp;为了什么？</p>
<p>&emsp;&emsp;莫尔将视线投向远方，脑海里回忆起了三国战争的残酷，三国上层对于国外列强的卑屈，以及莱茵城内对底层的压迫。</p>
<p>&emsp;&emsp;他想起自己怀揣着想法叩开一个个教授的办公室，然后被毫不犹豫地踢出来的情景，仅仅是因为他不是正式学员。</p>
<p>&emsp;&emsp;同时他还摸了摸自己空空的钱袋，里面一个银币和几个铜板相碰发出清脆的细响。</p>
<p>&emsp;&emsp;“为了我的梦想。”莫尔淡淡地说，眼神又落到温德伊的身上，里面仿佛蕴含着无尽的炙火。</p>
<p>&emsp;&emsp;他单膝跪地，这一般是面对君王和大公才会行的礼节。</p>
<p>&emsp;&emsp;“只要您给我一个机会，我发誓温德伊领一定能在数年之内成为莱茵南省最丰饶的地区，伊莎贝尔·温德伊的名字在莱茵，不，整个加灵将无人不晓！”</p>
<p>&emsp;&emsp;虽然听上去很中二，很可笑，但是在座的众人都没有出声，直到莫尔站了起来。</p>
<p>&emsp;&emsp;“劳伦特叔叔，”温德伊轻声说，“带我们去你的工坊转转吧，我很期待墨菲先生展现出来的才能。”</p>
<p>&emsp;&emsp;”散会。”她站起来拍拍手。</p>
<p>&emsp;&emsp;温德伊穿的并不是常见的华贵臃肿的贵族长裙，而是修身的男装，这让削瘦的温德伊看上去少了几分柔弱，多了一点英气。</p>
<p>&emsp;&emsp;三人走出领主宫，侍卫牵来了一匹瘦马，看上去稍有些发育不良，温德伊对着两人道：“我先回风角堡一趟，劳伦特叔叔，你先带着墨菲先生到你的工坊去。”</p>
<p>&emsp;&emsp;“是。”</p>
<p>&emsp;&emsp;目送着温德伊骑马离去的背影渐渐消失，劳伦特收回了视线，发现莫尔正不停地四下张望着。</p>
<p>&emsp;&emsp;“有什么事吗？”劳伦特问。</p>
<p>&emsp;&emsp;“我们的马呢？”莫尔问。</p>
<p>&emsp;&emsp;“除了男爵小姐有马，全领地只有巡逻队有马了，”劳伦特淡淡地回答，“不过你可以选择骑骡子和驴。”</p>
<p>&emsp;&emsp;莫尔感到有些无语：“你们领还真是穷到家了。”</p>
<p>&emsp;&emsp;“反正我的工坊不远，”说着，劳伦特已经开始走了，“既然你决定要在温德伊领工作，那就得做好艰苦生活的准备。”</p>
<p>&emsp;&emsp;等到莫尔跟上来了，他又说道：“不过你毕竟是个‘法师老爷’，要是想走的话，我们小小的男爵领也留不住你啊。”</p>
<p>&emsp;&emsp;“我可不是老爷，”莫尔说，“而且我决定的事，不会半途而废。”</p>
<h1 id="waste3"><a href="#waste3" class="headerlink" title="waste3"></a>waste3</h1><h2 id="第一章-2"><a href="#第一章-2" class="headerlink" title="第一章"></a>第一章</h2><p>&emsp;&emsp;加灵帝国，莱茵南省，温德伊领。</p>
<p>&emsp;&emsp;天空布满了铅灰色的云朵，呼呼作响的大风将湿润清凉的气息吹遍空气的每一寸角落，几个月都不见消散的顽固暑气在这大风面前像是受惊的野兔，眨眼间就不见了踪影。</p>
<p>&emsp;&emsp;温德伊镇是温德伊领唯二的聚落之一，另一个是位于温德伊镇东方的临海村庄坎佩村。</p>
<p>&emsp;&emsp;凉风沿着街道吹过，卷起细小的沙石与尘土，街上的行人零零散散。街旁两边，有些屋子的大门敞开着，腐败的气味从屋子里弥漫出来。一些阴暗的角落里，偶尔能看到瘦骨如柴、衣不蔽体的人，他们或是死了一般一动不动，或是聚精会神地盯着臭水沟，寻觅着今天的伙食。</p>
<p>&emsp;&emsp;整个城镇死气沉沉。</p>
<p>&emsp;&emsp;位于沿海地区，而且靠近人类的王都——莱茵，温德伊本应是十分繁华的，事实上，这里在十年之前也确实如此。</p>
<p>&emsp;&emsp;直到十年前的那场战役爆发，加灵帝国联合分裂成了三个王国，分别是人类王国莱茵，精灵王国维雅，兽人王国拉瓦姆，原本繁华的三地贸易也渐渐地停了下来。</p>
<p>&emsp;&emsp;然而不幸的是，温德伊领正处于莱茵和维雅的商路上。</p>
<p>&emsp;&emsp;在整个萧瑟的温德伊镇上，只有位于中央的温德伊领的领主宫还维持着一丝温德伊男爵的体面。</p>
<p>&emsp;&emsp;和温德伊镇的冷清不同，领主宫内的人却不少，他们大多是温德伊领里稍有名望的乡绅，在男爵还没到场的时候，他们坐在各自的座位上，彼此之间窃窃私语着。</p>
<p>&emsp;&emsp;“今天男爵小姐怎么要召集议会？不应该是一周一次吗？距离上一次议会才过去三天呀？”</p>
<p>&emsp;&emsp;“听说是要招募魔法顾问。”</p>
<p>&emsp;&emsp;“魔法顾问？魔法顾问的薪水可不低，我们领有那个钱吗？”</p>
<p>&emsp;&emsp;“没钱欠几个月薪水也要请啊，不然温德伊钱庄真的就没办法填平债务了。”</p>
<p>&emsp;&emsp;“还不了钱那是她的问题，谁叫她花大价钱开采那个铁矿的？现在倒好，我们的钱，领民们的钱，全都打水漂了！”</p>
<p>&emsp;&emsp;“你说什么呢？男爵小姐不也是为了让大家都富裕起来才开采铁矿的？而且议会上也以多数票通过了不是吗？”此时，一个雄壮的身影从座位上站了起来，他肌肉虬扎，散发着棕熊一般的气场，威压笼罩了整个大厅，“真要论起责任，我们在座的都有责任，但是男爵小姐把所有的债务都揽到了自己的身上，就这样你们还要乱嚼舌根，也太不要脸了吧！”</p>
<p>&emsp;&emsp;此言一出，整个大厅都安静了下来，也没有人再交头接耳了，时间安静地流逝着，直到一个人影的出现打破了平静。</p>
<p>&emsp;&emsp;“那……那个，我是来应聘的。”一个身材颀长的年轻人站在大厅门口，他面容清秀，甚至有点稚嫩，看上去还没到二十岁。</p>
<p>&emsp;&emsp;“哟，这么年轻？叫什么名字，在哪学的魔法啊？”随着年轻人打破安静，大厅里又出现了窃窃私语声，某个在座的乡绅随之问道。</p>
<p>&emsp;&emsp;“我叫莫尔·墨菲，是在，”年轻人犹豫了一下，继续回答，“维雅的大魔导院和莱茵大学魔法科学习的魔法，以旁听生的身份。”莫尔看着出声的那名乡绅，大大方方地回答。</p>
<p>&emsp;&emsp;“什么嘛，旁听生？”</p>
<p>&emsp;&emsp;“还在维雅待过？怕不是精灵派过来的间谍哦。”</p>
<p>&emsp;&emsp;“我猜他绝对不超过一级魔法师，两级，不能再多了！”</p>
<p>&emsp;&emsp;质疑的声音此起彼伏，但是莫尔的脸上并没有任何的表情波动，似乎这些反应都在他的预料之内。</p>
<p>&emsp;&emsp;“其实，我……”他刚想说些什么，就被两个声音所打断。</p>
<p>&emsp;&emsp;“各位先生们好，我们是来应聘魔法顾问的。”一个老者和一个丰腴的中年女子出现在莫尔的身后，并走到了他的前面。</p>
<p>&emsp;&emsp;“我名韦恩·塞西尔，这是我的六级魔法师证书。”老者自我介绍道，同时把自己的魔法师证书亮了出来。</p>
<p>&emsp;&emsp;证书左下角的刻印闪烁着蓝紫色的光辉，魔法波动扰动着光辉墨水一般地流转。</p>
<p>&emsp;&emsp;“六级魔法师！”有人赞叹。</p>
<p>&emsp;&emsp;“还是老先生靠谱些。”</p>
<p>&emsp;&emsp;“好耶！”</p>
<p>&emsp;&emsp;在他身边的丰腴女子也不甘示弱，她向前一步，笑着说：“我叫凯拉·莱斯利，也是一名六级魔法师。”</p>
<p>&emsp;&emsp;她拿出和老者一模一样的证书，证书的印章散发着相同的魔法气息。</p>
<p>&emsp;&emsp;“喔！年纪轻轻就是六级魔法师。”</p>
<p>&emsp;&emsp;“真是令人钦佩的女士！”</p>
<p>&emsp;&emsp;莫尔默默地看着面前两人的较劲，默默叹了口气。</p>
<p>&emsp;&emsp;他扫视了大厅里的众人一眼，发声道：“那个，其实我……”</p>
<p>&emsp;&emsp;不知道只不是因为今天的运气不太好，莫尔的话语老是被别人打断。这次他还没说几个字，在场的乡绅们纷纷站起来看向门口，俯下身行礼：“贵安，温德伊男爵。”</p>
<p>&emsp;&emsp;原来是男爵到了，韦恩和凯拉也转过身子行礼。</p>
<p>&emsp;&emsp;虽然有些窝火，但是莫尔也迅速地转过身，弯下腰。</p>
<p>&emsp;&emsp;“贵安，先生们，女士们。”男爵回礼道。</p>
<p>&emsp;&emsp;诶？男爵的声音，怎么好像女孩子？不，这分明就是女孩子的声音吧！</p>
<p>&emsp;&emsp;莫尔事前并没有调查温德伊男爵的相关信息，而且刚刚行礼地有些匆忙，他并没有看清男爵的长相，可是万万没想到竟然是个女孩子。</p>
<p>&emsp;&emsp;他还以为是个酗酒的胖子呢，毕竟温德伊在加灵东方方言里是酒庄的意思。</p>
<p>&emsp;&emsp;男爵回礼后，莫尔缓缓地直起了腰。他的目光跟随者他的身体，从下往上悄悄地在男爵小姐的身上扫过。</p>
<p>&emsp;&emsp;温德伊小姐不像其他的贵族女士那样穿着纷繁华奢华的长裙，洁白的修身马裤包裹着她笔直的双腿，束腰的上衣勾勒出不盈一握的曲线，领口处开始显露出白皙的皮肤……</p>
<p>&emsp;&emsp;两人的视线在空中交汇。</p>
<p>&emsp;&emsp;看到了温德伊的脸庞，莫尔不禁一愣。</p>
<p>&emsp;&emsp;一位不可多见的美人，莫尔在心里评价道，但是她的表情怎么这么古怪？</p>
<p>&emsp;&emsp;与莫尔视线相交的一瞬，温德伊的目光也凝固在了原地，但与莫尔不同的是，导致她发愣的原因则来自于脑海里发出的一道莫名的声音。</p>
<p>&emsp;&emsp;【检测到异世界能量波动】</p>
<p>&emsp;&emsp;【正在检测宿主……】</p>
<p>&emsp;&emsp;【叮，身份验证错误】</p>
<p>&emsp;&emsp;【正在启用备份操作系统】</p>
<p>&emsp;&emsp;【叮！“锚定系统”载入成功】</p>
<p>&emsp;&emsp;【宿主：伊莎贝尔·温德伊</p>
<p>&emsp;&emsp;性别：女</p>
<p>&emsp;&emsp;年龄：18</p>
<p>&emsp;&emsp;锚定对象：莫尔·墨菲】</p>
<p>&emsp;&emsp;【正在生成任务】</p>
<p>&emsp;&emsp;【任务：招募莫尔成为魔法顾问，成为他的锚点。</p>
<p>&emsp;&emsp;任务奖励：蒸汽机*1。</p>
<p>&emsp;&emsp;失败惩罚：当前年龄+20，同时失去本系统。】</p>
<p>&emsp;&emsp;【注意：请不要向任何人透露本系统的存在，否则当前年龄+50，并同时失去本系统】</p>
<p>&emsp;&emsp;这，这是什么！</p>
<p>&emsp;&emsp;温德伊看向面前的年轻人，好看的眼睛里渐渐转起迷糊的圆圈。</p>
<h2 id="第二章-2"><a href="#第二章-2" class="headerlink" title="第二章"></a>第二章</h2><p>&emsp;&emsp;莫尔·墨菲并不是这个世界的人，而是一个穿越者。</p>
<p>&emsp;&emsp;他早在十年之前就穿越过来了，那时候这个身体的年龄只有九岁。</p>
<p>&emsp;&emsp;当时正值战争刚起，年幼的莫尔在战乱之中失去了自己的家人，孤苦伶仃的他在精灵王国维雅讨生活，幸运的是原本世界的一些知识派上了用场，莫尔在精灵国都维雅站稳了脚跟，成为了一个孩童情报团的团长。</p>
<p>&emsp;&emsp;在那之后他开始对魔法这种上辈子没见过的东西产生了兴趣，于是经常去大魔导院偷听讲课，期间被撵出去过不少次，但他最终还是磕磕绊绊地掌握了许多典型的精灵魔法。</p>
<p>&emsp;&emsp;后来维雅开始驱逐外族人，莫尔被迫北上莱茵，来到莱茵的他一边在酒馆工作，一边去莱茵大学听讲，所幸莱茵大学的学生很多，讲台上的教授并不会注意到他，莫尔的求学之路因此顺利了不少。</p>
<p>&emsp;&emsp;一个月前，莫尔完成了自定的目标课程，便着手开始找魔法相关的工作，正好发现了温德伊领发布的招聘书，于是他兴冲冲地来到了这里。</p>
<p>&emsp;&emsp;“男爵小姐？”莫尔伸出手在她面前晃了晃。</p>
<p>&emsp;&emsp;“呃，啊，”伊莎贝尔·温德伊回过神来，她抱歉地笑了笑，“不好意思，失态了。”</p>
<p>&emsp;&emsp;来找工作的莫尔觉得温德伊的抱歉属实不太好回复，于是只能帮她转移话题：“您好，我叫做莫尔·墨菲。”</p>
<p>&emsp;&emsp;这家伙就是莫尔·墨菲？伊莎贝尔·温德伊打量了莫尔一眼，心道，看上去也不怎么样嘛，怎么那啥啥啥系统就要让我选他呢？</p>
<p>&emsp;&emsp;“韦恩·塞西尔。”</p>
<p>&emsp;&emsp;“凯拉·莱斯利。”旁边的两人也自我介绍道。</p>
<p>&emsp;&emsp;温德伊朝着两人点了点头，迈步走上了大厅正中的主座。</p>
<p>&emsp;&emsp;“先生们，”她环顾四周，缓缓地说，“你们比我更先接触这三位先生与女士，说说你们的看法吧。”</p>
<p>&emsp;&emsp;“那一定是塞西尔先生！”</p>
<p>&emsp;&emsp;“我觉得莱斯利小姐更胜一筹！”</p>
<p>&emsp;&emsp;乡绅们七嘴八舌地表达着自己的看法，听着他们的发言，温德伊时不时地点点头，时不时地又微微一笑。</p>
<p>&emsp;&emsp;莫尔冷着眼看着这群人，轻轻地摇摇头。</p>
<p>&emsp;&emsp;莫尔摇头的动作落到了韦恩·塞西尔的眼里，他瞥了这个年轻人一眼，笑着拍了拍莫尔的肩膀：“小伙子，多努力，好好学习，以后会有机会的。”</p>
<p>&emsp;&emsp;“……”莫尔不知道该用什么表情来回应他。</p>
<p>&emsp;&emsp;“我看大家讨论的也差不多了，呵呵~”温德伊不自然地笑了笑，仿佛是不忍心看到自己接下来的举动一般，她将头偏到了一边，不自觉地闭上了眼睛。</p>
<p>&emsp;&emsp;她右手食指向前一伸，声音颤抖地说：“那么，我就选，墨菲先生吧。”</p>
<p>&emsp;&emsp;“什么？！”</p>
<h1 id="waste4"><a href="#waste4" class="headerlink" title="waste4"></a>waste4</h1><h2 id="第一章-3"><a href="#第一章-3" class="headerlink" title="第一章"></a>第一章</h2><p>&emsp;&emsp;神无纪946年。</p>
<p>&emsp;&emsp;春月，煦辉座在傍晚升起的月份。</p>
<p>&emsp;&emsp;菲利克斯洋是位于维吉尼亚大陆与格罗瑞亚大陆之间的一道大洋，由于规律的洋流和洋面平稳的天气，又被一些人称作“太平洋”。</p>
<p>&emsp;&emsp;有着“太平洋”外号的菲利克斯洋很少有难以航行的天气，但这一天，黑胡子劳伦特的船队却遇上了罕见的暴风雨。</p>
<p>&emsp;&emsp;“降低航行速度，注意岛屿，别特么给我撞到暗礁了！”就连尾楼甲板上的水手都能听见他犹如恶狮一般的吼声。</p>
<p>&emsp;&emsp;“上来这么多人干什么？那群奴隶谁来看守！”接着，他又朝着刚刚跑上甲板的一群人吼道。</p>
<p>&emsp;&emsp;“可是，这么大的风暴，我们担心……”</p>
<p>&emsp;&emsp;“给我滚回船舱，”他指着这群水手过来的方向，“船坏点不要紧，但你们要是把这次的钱看丢了，就全完了！”</p>
<p>&emsp;&emsp;“我可不想再看到有奴隶在被卖出去之前就死了！听到我说的话了吗！”他恶狠狠地道。</p>
<p>&emsp;&emsp;“明……明白了。”平日里吊儿郎当的水手们在暴怒的劳伦特面前乖巧得就像两个月大的小狗，连忙回到了船舱里。</p>
<p>&emsp;&emsp;“刀疤，你说我们好心上去帮忙，怎么船长还这么训斥我们？”走廊上，一个水手朝着眼角有一道刀疤的领头低声说道。</p>
<p>&emsp;&emsp;被称作“刀疤”的领头水手冷哼了一声：“虽然我看那婊子养的挺不顺眼的，但是在这件事上我不得不说他是对的。”</p>
<p>&emsp;&emsp;“刀疤……”那名水手的脸上露出了不解的神色。</p>
<p>&emsp;&emsp;刀疤一把抓住了他的领子，凶恶和贪婪在他的眼眶中打转：“听着，在大海上，第一重要的是钱，第二才是自己的命！”</p>
<p>&emsp;&emsp;“你的意思是……”捕捉到了那一丝贪婪，被他抓住的水手眼睛瞪得大大的。</p>
<p>&emsp;&emsp;“不行，你不能这样，你们趁风暴干这种事，我们一船人都会没……呜！”他大叫道。</p>
<p>&emsp;&emsp;还没等那水手说完，刀疤一把捂住他的嘴巴，锋利的刀锋在他的脖子上一抹而过。那水手粗糙的脖子就像是嫩豆腐做的一样，瞬间豁开了一个口子，变成了一泓喷涌着鲜血的水泉。</p>
<p>&emsp;&emsp;其他的水手们都惊呆了。</p>
<p>&emsp;&emsp;刀疤用力地抹掉刀上的血迹，然后把刀高举到空中：“奴隶的钱归谁？”</p>
<p>&emsp;&emsp;人群骚动了一会儿，但很快就有人跟着举起了腰间的佩刀，不一会儿，大多数人都举起了明晃晃的刀子，一些没举的也很快就被穿了个透心凉。</p>
<p>&emsp;&emsp;“钱是我们的！”他们喊道。</p>
<p>&emsp;&emsp;干掉老大，抢夺钱财，这在海上并不罕见，尤其是对于奴隶贩子来说，有时候他们和海盗并无多少区别。</p>
<p>&emsp;&emsp;“先攻下武器库，跟我上！”刀疤朝着右边挥刀，贪婪的水手们立刻一窝蜂地朝侧舷涌去。</p>
<p>&emsp;&emsp;刀疤一开始也朝着侧舷走，但随着水手冲上来，他却不露声色地落到了后面，最后变成了他留在原地，目送着其他人朝武器库冲去。</p>
<p>&emsp;&emsp;“哼，一帮蠢货。”他笑了起来，露出又黄又黑的牙齿。</p>
<p>&emsp;&emsp;不远处的房间隐隐约约传来凄惨的叫声和愤怒的叫骂，然后迅速被叫喊声、刀剑碰撞声以及火枪声淹没。刀疤露出了得意的神色，慢慢悠悠地走到了关押奴隶的横舱室区。</p>
<p>&emsp;&emsp;被关押在舱室里的奴隶大多面黄肌瘦，一看就是位于格罗瑞亚大陆社会底层，被恶魔领主不停剥削的那一批人。</p>
<p>&emsp;&emsp;当然除了一脸贫民相的奴隶，劳伦特也运送了一些“上等好货”。这些“好货”通常是由欠了巨大债务、恶魔领主的战俘以及花了很大代价特意搜刮的一些普通乃至中等阶层的人类或魔物。</p>
<p>&emsp;&emsp;当然，劳伦特可没有能让魔物和中等阶层的人类成为奴隶的底气，他船上最值钱的货物，也就是被他手下的水手坑蒙拐骗来的普通人罢了。这些普通人的生活比奴隶好，因此长得更加高大结实，皮肤也没那么苍黄枯槁，所以售价也高一些。</p>
<p>&emsp;&emsp;刀疤在最前方的横舱室前站定，这里关押着他们花了大代价拐来的普通人，有小孩有壮年，但小孩和青壮年居多，没有老年人。</p>
<p>&emsp;&emsp;他的目光从这些被束缚住躯体的奴隶身上一个一个扫过去，看到他们低着头不敢和自己对视的样子，刀疤咧开嘴，无声笑了起来。</p>
<p>&emsp;&emsp;每次巡视这些奴隶，看到他们蝼蚁一般的姿态，刀疤的心中就会涌起一阵充实感，这种感觉令他心醉，让他着迷，就像是丹德罗蒂安的鬼面花蜜酒一样有着令人无法抗拒的魔力。</p>
<p>&emsp;&emsp;可是突然，他的目光和一个少年撞上了。那少年没有像其他人一样，带着畏惧的神情低下头颅，而是毫不回避，大大方方地和他的视线交织在了一起。</p>
<p>&emsp;&emsp;刀疤扯开嘴角，又黄又黑的两排大牙磨出“嘎吱嘎吱”的声响。他粗暴地推开了铁门，狠狠地踹开挡住道路的人，然后一个巴掌狠狠地扇在少年的脸上。</p>
<p>&emsp;&emsp;原本五官端正，鼻梁高挺的少年，直接喷出了一口带牙的鲜血，鼻梁也被这一击重拳打得歪斜。少年顺着惯性，脑袋重重地摔到了地上，刀疤随之恶狠狠地踩了上去，踩得少年脑袋下的木板都下凹了，最后在他的脸上吐了一口夹杂着鲱鱼腥臭的口水。</p>
<p>&emsp;&emsp;“值钱货而已，你不会真把自己当个人了吧，啊？哈哈哈。”刀疤用力地关上牢门，锁链和铁栅栏敲得叮当作响。</p>
<p>&emsp;&emsp;瞥了一眼出气多进气少的少年，刀疤冷哼了一声，抽出腰间的佩刀，大步朝着武器库走去。</p>
<p>&emsp;&emsp;直到刀疤走远，一个脸上沾着灰尘，带点婴儿肥的女孩才赶紧跑到少年边上，泪水在她两只莹蓝色的大眼睛中来回打转。</p>
<p>&emsp;&emsp;“莫尔哥哥，你还好吗！”她抓着叫做莫尔的少年的衣襟，稚嫩的脸上布满焦急。</p>
<p>&emsp;&emsp;“可怜的孩子，”一位中年的男人走了过来，叹息说，“看刀疤刚才的力道，莫尔就算不死，也要落下严重的伤病了。”</p>
<p>&emsp;&emsp;这个世界虽然医学不发达，但是脑袋受到猛击可能会致死这一点照样是常识，而且中年人几十天前也领略过刀疤的力量，一些低阶的超凡者都不一定是他的对手。</p>
<p>&emsp;&emsp;听了中年人的话语，女孩的脸上露出了死灰一般的表情。</p>
<p>&emsp;&emsp;“不，不可能的，莫尔哥哥可是魔法师，他不会出什么事的。”她安慰着自己。</p>
<p>&emsp;&emsp;“就算是会点魔法，他的身体也就是普通人的水准，更何况……”中年人欲言又止，他本想说“更何况莫尔的魔法也就是戏法水平罢了”，但看到焦急的小女孩，他还是吞下了后面的话。</p>
<p>&emsp;&emsp;“更何况什么？”可就在这时，不合时宜的话出现了。</p>
<p>&emsp;&emsp;中年人皱着眉回头，看向角落里出声的那人，想呵斥几句。</p>
<p>&emsp;&emsp;但转过头之后，他的表情就从愠怒变成了惊讶，然后是喜悦，最后又做出了见鬼一样的表情。</p>
<p>&emsp;&emsp;莫尔，完完整整，好整以暇地坐在角落，看着这边。视线交汇，他露出了一丝坏笑。</p>
<p>&emsp;&emsp;“连你们都上钩了。”他得意地说。</p>
<p>&emsp;&emsp;小女孩震惊地看了看他，又看向倒在地上的“莫尔”，发现后者不知何时变成了一捆干草，睡觉时被他们当做床褥，牢房里随处可见的干草！</p>
<h2 id="第二章-3"><a href="#第二章-3" class="headerlink" title="第二章"></a>第二章</h2><p>&emsp;&emsp;“你怎么做到的？你不是只会照明术而已吗！”中年人难以置信地说。</p>
<p>&emsp;&emsp;莫尔耸了耸肩：“这跟照明术差不多，都是对光线的干涉罢了。”</p>
<p>&emsp;&emsp;“这跟光有什么关系？”中年人感到难以理解。</p>
<p>&emsp;&emsp;“很难跟你解释，波鲁那，”莫尔叹了一口气，“反正是可以做到的，代价不过是几根头发……”</p>
<p>&emsp;&emsp;“总之没事就好。”波鲁那深深地看了他一眼，摇了摇头，又坐回了自己的位置。</p>
<p>&emsp;&emsp;莫尔看着他宽大的背影，这时，一道不小的冲力突然作用到了他的身上。</p>
<p>&emsp;&emsp;“莫尔哥哥！”这道冲力源自情绪激动的小女孩伊莎薇儿，她脏兮兮的脸蛋在莫尔的胸口上蹭了蹭，然后抬起头，露出埋怨的神色，“你可真是吓死我了。”</p>
<p>&emsp;&emsp;虽然伊莎薇儿的脸蛋很脏，但这却是波鲁那帮助她掩盖自己漂亮的手段。为了防止她可能被海盗一般的贩奴船水手们侵犯，或者被那利欲熏心的劳伦特卖到不良场所大赚一笔，善良的波鲁那把泥巴和灰尘遮盖住她的脸庞，并嘱咐她千万不能擦掉。</p>
<p>&emsp;&emsp;虽然波鲁那一路上很照顾伊莎薇儿，但实际上两者并没有什么关系，一路上六十多天波鲁那也没有对伊莎薇儿薇儿做出什么奇怪的事，看起来只是因为波鲁那心肠好的缘故，莫尔忖道。</p>
<p>&emsp;&emsp;“莫尔哥哥，你是怎么做到的啊，我以为那真的是你，快吓坏了！”伊莎薇儿嘟起可爱的脸蛋，埋怨道。</p>
<p>&emsp;&emsp;看着伊莎薇儿那泥巴和灰尘都遮不住的漂亮，莫尔好像有点明白为什么波鲁那之前那么关心她，牢房里的其他人也都对她照顾有加了。</p>
<p>&emsp;&emsp;可爱，即是正义！</p>
<p>&emsp;&emsp;莫尔笑了笑：“其实很简单的，我之前不是会操纵光线的魔法吗，最近我发现只要让光在空气中拐弯……”</p>
<p>&emsp;&emsp;看着对伊莎薇儿滔滔不绝的莫尔，波鲁那撇了撇嘴，跟坐在身边的中年妇女搭起话来。</p>
<p>&emsp;&emsp;跟我就不说，对伊莎薇儿就说是吧，好家伙。</p>
<p>&emsp;&emsp;“好厉害，莫尔哥哥，你是怎么知道这么多的！”虽然她几乎是一个字都没听懂，但这并不妨碍她露出钦佩的表情。</p>
<p>&emsp;&emsp;被伊莎薇儿的星星眼望着，莫尔沉默了一会儿，摸了摸她的小脑袋：“重要的是要善于观察自然，总结经验，伊莎。”</p>
<p>&emsp;&emsp;牢房里的人都把伊莎薇儿亲昵地称为伊莎，莫尔也这么叫她。</p>
<p>&emsp;&emsp;“善于观察……”伊莎皱起秀气的小眉毛。虽然她只有十岁，但莫尔说的道理她也是明白的。</p>
<p>&emsp;&emsp;可是，仅仅是观察自然就能明白其中的缘由吗，而且伊莎依稀记得莫尔说过自己是因为粗心大意才被劳伦特抓上船的，这样的莫尔哥哥真的有观察自然的细心吗？</p>
<p>&emsp;&emsp;被伊莎怀疑而又困惑的目光盯得不自在，莫尔心虚地拍了拍她的脑袋：“伊莎，我刚用完魔法，有点累了，能让我休息一会儿吗？”</p>
<p>&emsp;&emsp;“嗯。”虽然对莫尔有些疑惑，但是伊莎还是乖巧地点了点头，迈着小脚丫离开了。</p>
<p>&emsp;&emsp;伊莎很讨牢房里其他难民们的喜爱，无论是男性还是女性。很快就有一些人叫住伊莎，和这可爱的小女孩有一句没一句地谈着。莫尔隐隐的听到和伊莎交谈的一些人说出了自己的名字，伴随着隐蔽的打量目光投射到自己的身上。</p>
<p>&emsp;&emsp;莫尔越发地不自在了起来，索性闭上了眼睛。</p>
<p>&emsp;&emsp;莫尔并不是这个世界的人，而是一个来自天朝的穿越者，顾海。</p>
<p>&#160; &#160; &#160; &#160;这具身体的主人其实早就在两天前去世了，从出血的牙龈，松动的牙齿，以及面对食物的恶心感来看，顾海推测莫尔是死于坏血病。</p>
<p>&emsp;&emsp;不过顾海的到来不知道为什么减轻了这具身体的糟糕状况，而且一开始伴随着时间的流逝身体的病情正在慢慢减弱，但今天好像又严重了一点。</p>
<p>&emsp;&emsp;虽然海上的东西本就难以下咽，但他今天吃饭又变得格外吃力了起来。</p>
<p>&emsp;&emsp;时间不多了，那些人贩子海盗是肯定不会主动给自己蔬菜的，莫尔心想，得趁着今天海盗船大乱的时候想办法做点什么。</p>
<p>&emsp;&emsp;随着他心念一动，在他的视野里，缓缓地出现了一本厚重的，散发着紫黑色光芒的书典，静静地漂浮在空中。</p>
<p>&emsp;&emsp;如此诡异的景象出现，但是莫尔周围的难民们却像是看不到一般，没有一个人的目光看向空中的厚书，就连时不时偷瞄莫尔的人，也没有一个将目光投向空中。</p>
<p>&emsp;&emsp;《原初之书》，莫尔在心里念出了这本书的名字。</p>
<p>&emsp;&emsp;这本书在他穿越的那一刻就出现了，当时他还小小地惊讶了一下，但想到“自己穿越都穿越了，还有什么是不可能存在的？”就没有太过震惊。</p>
<p>&emsp;&emsp;这两天他一直在研究原初之书，但后者一直没有什么反应，每页都是空空无也，简直就是一本无字天书。直到他某次无意地在原初之书前施展了一遍这个身体原本就会，也仅仅只会的的照明术……</p>
<p>&emsp;&emsp;神奇的一幕出现了，《原初之书》上突然浮现出了一排排符文，很快就出现了一长串。</p>
<p>&emsp;&emsp;虽然从来没有见过这种字符，无论是蓝星来的灵魂还是这具身体的记忆，都不曾见过，但是不知道为何，莫尔却能够看得懂。</p>
<p>&emsp;&emsp;说是一长串，但是这些字符仅仅只占了全页纸的四分之一都不到，而且每行都非常之短，只有寥寥的几个单词而已，最多也就十几。</p>
<p>&emsp;&emsp;因此总体下来一共也就一百个单词数左右，论字符数大概是六百个左右。</p>
<p>&emsp;&emsp;可就是这六百个字符，莫尔研究了整整一天，这还是在他已经知道这些字符的具体意思的情况下才勉强看懂。</p>
<p>&emsp;&emsp;而研究一天的结果也很令人惊喜，莫尔基本可以确定这是“照明术”的内置魔法逻辑，总体上有点像是编程语言，但细节上又有很多不一样。</p>
<p>&emsp;&emsp;只是勉强能看懂一个照明术代码，哦不，符文的莫尔并没有从无到有写一个魔法的能力，但是在原符文上稍稍改一下倒是可以做到的。</p>
<p>&emsp;&emsp;同为光魔法，只要把光线生成的部分改成光线扭曲就好了，仅仅凭着解读光照术得来的一丁点知识，莫尔开始了对“光线扭曲术”的开发。</p>
<p>&emsp;&emsp;虽然莫尔心念一动就能在《原初之书》的空白页上投影出脑海里的符文，还能把已经投影的符文快速消除，可以节省大量的时间。但在缺乏必要知识的情况下，莫尔还是花费了整整一天的时间。</p>
<p>&emsp;&emsp;但是结果却是喜人的，莫尔心里浮现出了刀疤的身影，微微一笑。</p>
<p>&#160; &#160; &#160; &#160;“大家听我说。”结束回忆，莫尔站起来拍了拍手。</p>
<p>&#160; &#160; &#160; &#160;“我有办法能让大家逃出去。”听到若隐若现的厮杀声，知道刀疤等人仍在武器库互相厮杀，莫尔因此并没有压低声音。</p>
<p>&#160; &#160; &#160; &#160;“呜哦……”监牢中的众人一阵哗然，有的人嗤之以鼻，露出不屑的神色，有的人则是面色震惊，也有的人瞪大眼睛，希冀浮现在脸上。</p>
<p>&#160; &#160; &#160; &#160;莫尔感觉到投射到自己身上的视线冷热交杂，仿佛冰火两重天。他早就知道肯定会有不相信自己话语的人，所以当下并没有感到意外。</p>
<p>&#160; &#160; &#160; &#160;“别急，先听听我的计划……”莫尔咧开嘴角，笑着说道。</p>
<h2 id="第三章-1"><a href="#第三章-1" class="headerlink" title="第三章"></a>第三章</h2><p>&#160; &#160; &#160; &#160;“可恶，这几个人怎么这么难缠！”刀疤脸色阴沉地都快滴出水来了。</p>
<p>&#160; &#160; &#160; &#160;“他们火力比我们猛，刀疤。”一个独眼水手喊道，“我们只有几个人有老燧发枪，但船上的两把新式燧发枪都在对面，那东西的装填比我们快多了！”</p>
<p>&#160; &#160; &#160; &#160;“啧，没有火药，我们就没有和劳伦特对峙的资本，其他的人很快就会把我们都干掉的。”刀疤咬着牙说，“独眼龙，平常就属你最无耻，想出什么办法吗？”</p>
<p>&#160; &#160; &#160; &#160;独眼水手点了点头：“他们人少，这一波弹药很快就要打完，我们就可以趁他们开弹药箱的时候上。”</p>
<p>&#160; &#160; &#160; &#160;就在这时，他们隐隐约约听见了船舱传来人声。</p>
<p>&#160; &#160; &#160; &#160;“有人来了？”独眼龙脸上露出恐惧的神色，如果劳伦特这个时候来了的话，他们这些造反的就要被就地处决了！</p>
<p>&#160; &#160; &#160; &#160;“不可能！”刀疤面色狰狞地说，“今天暴风雨这么大，我现在就算把这武器库炸了，声音都不会传到甲板上！”</p>
<p>&#160; &#160; &#160; &#160;“那我去看看。”独眼龙刚想站起来，一颗子弹就擦着他的耳朵呼啸而过，他下意识地缩了一下脖子，立刻又跪趴到地上，四肢并用朝着走廊爬去。</p>
<p>&#160; &#160; &#160; &#160;“看什么看！”刀疤朝着目送独眼龙离开的造反者们呵斥道，“马上他们那一筐弹药就要打完了，还不把注意力放到对面，准备冲锋！”</p>
<p>&#160; &#160; &#160; &#160;开枪声与咒骂声在武器库继续回荡，但暴风雨的呼啸继续掩盖着一切。</p>
<p>&#160; &#160; &#160; &#160;来到船舱的走廊上，独眼龙渐渐听清楚了那声音的来源——是一个女子撕心裂肺的哀嚎。</p>
<p>&#160; &#160; &#160; &#160;水手里没有女性，那就只有可能是奴隶了。</p>
<p>&#160; &#160; &#160; &#160;独眼龙咒骂了一声，特么的竟然趁看守的不在干这种事，这么不珍惜自己的小兄弟！</p>
<p>&#160; &#160; &#160; &#160;刚上船的时候，劳伦特就禁止奴隶们干苟且之事，否则就直接把男的那玩意儿给割下来！</p>
<p>&#160; &#160; &#160; &#160;下达这种命令倒不是因为他有多仁慈，只不过是怕某些病症在奴隶里面传开，或者让一些女奴隶们丢失了自己的纯洁，两者都会降低这批奴隶的价值。</p>
<p>&#160; &#160; &#160; &#160;相应地，他也禁止水手们背着他搞事，抓到了一样要割！</p>
<p>&#160; &#160; &#160; &#160;确认了声音的来源不是原来猜测的船长劳伦特，独眼龙的胆子也大了起来，他给手里的燧发枪装填好铅弹，大步地走到传出声音的牢房。</p>
<p>&#160; &#160; &#160; &#160;“啧，还是关着好货的牢舱。”独眼龙撇了撇嘴。他用手里的枪敲了敲铁栏杆，阴着脸说道，“是谁在偷女人？给老子滚出来！”</p>
<p>&#160; &#160; &#160; &#160;没有人回答他，独眼龙也不指望有人回答他，他眼睛朝着舱室里面望了望，很快就看到了两个缠绕在一起的躯体。</p>
<p>&#160; &#160; &#160; &#160;独眼龙咽了一口口水，忍不住多看了两眼，这时，他发现其中的男子只有一条腿。</p>
<p>&#160; &#160; &#160; &#160;“一条腿，竟然是你在偷吃！”独眼龙愤怒地在木质地板上跺了两脚，地板随之发出“咚咚”的声音。</p>
<p>&#160; &#160; &#160; &#160;似乎是认出了独眼龙的声音，那男子在这个时候回过了头。</p>
<p>&#160; &#160; &#160; &#160;“哈哈哈，我也是忍不住了……”一条腿这时也不再继续了，迅速地穿好衣服走到门口，推了推门。</p>
<p>&#160; &#160; &#160; &#160;“门怎么锁了？”他愣了一下。</p>
<p>&#160; &#160; &#160; &#160;“估计是刚才刀疤来查看的时候带上的吧。”独眼龙撇了撇嘴，“不过你的声音怎么有些奇怪？”</p>
<p>&#160; &#160; &#160; &#160;“刚才太激动了，被自己口水呛了。”一条腿咳了两声，对着独眼龙伸了伸手，“好兄弟，帮个忙，开个门。”</p>
<p>&#160; &#160; &#160; &#160;独眼龙打量了他一眼，冷冷地“哼”了一声，举起了手里的燧发枪：“我为什么要给精虫上脑的家伙开门。”</p>
<p>&#160; &#160; &#160; &#160;“该死，你不会要告诉劳伦特那个混蛋吧，”一条腿咬了咬牙，“只要你不说，我可以给你十五加灵铜币。”</p>
<p>&#160; &#160; &#160; &#160;独眼龙手里的枪并没有放下来：“难道你觉得自己的小兄弟只值十五个铜板？”</p>
<p>&#160; &#160; &#160; &#160;“一个金币！”一条腿用力地抓住栏杆，“我也只有三个金币，独眼龙，你不能太贪心了！”</p>
<p>&#160; &#160; &#160; &#160;“成交！”独眼龙笑着放下手枪，拿出了钥匙，“话说你也觉得劳伦特那家伙是个混蛋吗！”</p>
<p>&#160; &#160; &#160; &#160;“当然，”一条腿的脸上露出了一丝笑意，“我做梦都恨不得杀了他，抢了他的财产！”</p>
<p>&#160; &#160; &#160; &#160;“那看来我们是一伙的了……”独眼龙打开了舱门，但下一刻，他接下来的话就凝固在了脸上。</p>
<p>&#160; &#160; &#160; &#160;他的视野里，一条腿的轮廓慢慢地扭曲，最后变成了一捆立着的干草。而自己刚刚收起的手枪，被一只手顶在了脑门上，随后一个带着坏笑的脸庞进入了他的视野。</p>
<p>&#160; &#160; &#160; &#160;“啧啧啧，我上辈子都没摸过枪呐。”</p>
<p>&#160; &#160; &#160; &#160;“你……”</p>
<p>&#160; &#160; &#160; &#160;莫尔并没有倾听人贩子遗言的兴趣，直接扣动了扳机。撞针搓动火药，火药的推力顶出枪管里的铅弹，易碎的铅弹在独眼龙的脑门上释放出了全部的动能，直接把他的脑袋炸开了花。</p>
<p>&#160; &#160; &#160; &#160;“呕！”虽然莫尔觉得自己不是心慈手软之辈，但看到惨死的独眼龙，还是忍不住趴在地上呕吐起来。</p>
<p>&#160; &#160; &#160; &#160;“没事吧。”波鲁那来到他的身边，刚才一条腿的配音就是由声音最像的他负责的，而女子的声音则是与他关系比较好的一个中年妇女喊出来的。</p>
<p>&#160; &#160; &#160; &#160;“没事。”嘴上这么说着，但莫尔把胆汁都给吐出来了，看上去实在不像是没事的样子。</p>
<p>&#160; &#160; &#160; &#160;“莫尔哥哥不会是坏血病的症状复发了吧。”伊莎担心地说。</p>
<p>&#160; &#160; &#160; &#160;莫尔缓了一会儿，站起来朝她摆摆手：“不是什么大问题，你们接下来把门关好，不要让人发现门开了，我去对付他们。”</p>
<p>&#160; &#160; &#160; &#160;“不行，太危险了。”波鲁那摁着他的肩膀，“如果你一个人的话……”</p>
<p>&emsp;&emsp;“我一个人？”莫尔打断了他的话，“谁说我一个人的？”</p>
<p>&emsp;&emsp;“诶？”</p>
<p>&emsp;&emsp;“你也跟过来。”他拍了拍波鲁那的肩膀，然后挑了看上去比较健壮的男性，“还有你，你，你，愿意的都跟上来。”</p>
<p>&emsp;&emsp;开玩笑，他可没有做孤胆英雄的想法，之前没说“我们”不过是说错罢了。</p>
<p>&emsp;&emsp;“我，我不敢……”其中一个被他指着的青年男子露出胆怯的神色，后退了几步。</p>
<p>&emsp;&emsp;“切，胆小鬼！”莫尔抹了抹嘴边的呕吐物残渣，啐了一口。</p>
<p>&emsp;&emsp;这时，一个身材匀称的少年从人群中站出来，自告奋勇说：“我要去！”</p>
<p>&emsp;&emsp;“你……太小了，根本就没法乔装啊，一眼就看出来了。”莫尔皱着眉说。</p>
<p>&emsp;&emsp;“莫尔，你也不大啊。”波鲁那笑着说。</p>
<p>&emsp;&emsp;莫尔这才意识到，在他们的眼里，自己也不过是十七八岁的青少年而已，虽然他有着二十多岁的心理年龄，但是肉体年龄比起面前的十五六岁模样的少年也大不了几岁。</p>
<p>&emsp;&emsp;莫尔瞥了一眼之前退缩的那个人，又看向少年，淡淡地笑着说：“那好吧，你跟我们来，你叫什么名字？”</p>
<p>&emsp;&emsp;“马克·爱德华，”少年回答。</p>
<p>&emsp;&emsp;“临渊港爱德华家的？”波鲁那皱了皱眉头，格罗瑞亚大陆的平民里拥有姓氏的可不常见。</p>
<p>&emsp;&emsp;少年摆摆手：“叫我马克就好，我只是父亲大人的一个私生子，还配不上爱德华的姓氏。”</p>
<p>&emsp;&emsp;现在没有空余的时间去好奇少年的身世，既然他说叫他马克，莫尔也不打算称呼他为爱德华。他把牢房的铁门锁上，钥匙交给里面的人，转头露出严肃的表情：“没空说其他的了，把独眼龙的尸体和刀疤杀的人放到一起，然后仔细地听接下来的计划。”</p>
<h2 id="第四章-1"><a href="#第四章-1" class="headerlink" title="第四章"></a>第四章</h2><p>&emsp;&emsp;“动作放快点，再不把帆放下来，桅杆就要倒了！”纵然有一副堪比狮子的大嗓门，劳伦特的声音在风暴之中也无法传出很远。</p>
<p>&emsp;&emsp;“该死，今年的菲利克斯洋怎么在春月就起台风了？”大声呵斥完，劳伦特低声骂道。</p>
<p>&emsp;&emsp;“不好了，船长，火药库发生了爆炸！”就在劳伦特大声指挥的时候，刀疤快步跑了过来，又带来了一个噩耗。</p>
<p>&emsp;&emsp;劳伦特一把扯住他的领子：“怎么可能，风暴都这么大了，炸药能爆炸？而且我怎么没听到声音？”他每说一个字，黑白夹杂的胡子都不停地颤抖。</p>
<hr>
<p>子良：有点啰嗦。</p>
<ul>
<li>虽然编辑这么说，但其实这一篇是我唯一达到签约门槛的一篇，虽然最后还是放弃签约了。不过我也不是每篇都投了</li>
</ul>
<h1 id="waste5"><a href="#waste5" class="headerlink" title="waste5"></a>waste5</h1><h2 id="第一章-4"><a href="#第一章-4" class="headerlink" title="第一章"></a>第一章</h2><p>&emsp;&emsp;“布尔，布尔……”</p>
<p>&emsp;&emsp;推动和呼唤将顾海从沉睡中惊醒，耳边的窃窃私语中夹杂着些许戏谑声，让他顿时心烦意乱，睡意全无。</p>
<p>&emsp;&emsp;“图书馆里怎么这么吵？老王，发生甚么事了？”</p>
<p>&emsp;&emsp;他坐起身子，一边揉着眼睛一边问。</p>
<p>&emsp;&emsp;最近要交c++的课设，但是顾海一直拖延到最后一周才开始动手，代价则是没日没夜的肝代码。之前在图书馆肝代码的他实在是太累了，于是就跟舍友老王说自己先睡一会儿，等一会再叫自己起来。</p>
<p>&emsp;&emsp;但是精神迷糊的顾海并没有听出来，刚刚呼喊自己的声音并不是老王那富有磁性的男低音，而是一道清脆的女声。</p>
<p>&emsp;&emsp;等到渐渐回过神来，他才意识到又有什么不对。</p>
<p>&emsp;&emsp;周围并不是安静的图书馆，叫自己起来的也不是老王，甚至她根本就不是男性，而且说的也不是汉语，发音甚至都和“顾海”二字丝毫不沾边……</p>
<p>&emsp;&emsp;“布尔，快起来，弗瑞德老师叫你回答问题呢。”前排的女生见顾海醒了过来，连忙说道。</p>
<p>&emsp;&emsp;看着高鼻梁，蓝眼睛的女生，顾海的脑子一瞬间宕机了一下。</p>
<p>&emsp;&emsp;我是谁？</p>
<p>&emsp;&emsp;我在哪？</p>
<p>&emsp;&emsp;今天晚上吃什么？</p>
<p>&emsp;&emsp;他的大脑飞速地旋转着，迅速地给出了三个问题的答案。</p>
<p>&emsp;&emsp;我是顾海，但现在貌似叫布尔了。</p>
<p>&emsp;&emsp;我可能是在做梦，也可能穿越了，管他呢，就算是做梦也先暂时当自己是布尔吧。</p>
<p>&emsp;&emsp;我想吃酸辣粉……</p>
<p>&emsp;&emsp;布尔的目光不一会儿就恢复了清明，他缓缓地站了起来，悄悄地扫视教室里的光景。</p>
<p>&emsp;&emsp;老旧的课桌椅，不知道是用什么木头做的，教室后方的几张都快朽烂掉了。教室里的学生们的穿着也比较陈旧，少有几个光鲜的，他们中大多是棕发棕眼的，少有几个是金发碧眼和黑发黑眸的。前方的讲台上站着一个身形微微佝偻的老者，他的头发差不多都快掉光了，只剩下周围的一圈，现在他正在冷着眼打量着自己。</p>
<p>&emsp;&emsp;“你叫布尔是吧，”名叫弗瑞德的老者拿着教鞭拍了拍黑板，“快上来回答这个问题。”</p>
<p>&emsp;&emsp;“他完了呀，弗瑞德教授看来是发货了！”</p>
<p>&emsp;&emsp;“谁叫他敢在弗瑞德的课上睡觉，还打呼噜！”</p>
<p>&emsp;&emsp;“按弗瑞德老师的性子，布尔这家伙的数学看来是合格不了了！”</p>
<p>&emsp;&emsp;“我记得之前也有个人像他这样，最后他成绩单上的分数竟然是负的！”</p>
<p>&emsp;&emsp;“况且这道题是新题吧，正常人没学过怎么做得出来？”</p>
<p>&emsp;&emsp;虽然之前从来没有听过这种语言，但是布尔却能很快理解其中的意思，就连黑板上写着的文字都能看懂。</p>
<p>&emsp;&emsp;在一长串文字的下方，布尔看到了题目。</p>
<p>&emsp;&emsp;解出：1+2+3+……100=？</p>
<p>&emsp;&emsp;“？”</p>
<p>&emsp;&emsp;不要小瞧我啊，老头！布尔觉得这教书的老先生根本就是把他当傻子，怒气瞬间上涌，布尔大步走上了讲台，写下了一个数。</p>
<p>&emsp;&emsp;5050。</p>
<p>&emsp;&emsp;而就在他写完的一瞬间，底下的学生瞬间就炸开了锅。</p>
<p>&emsp;&emsp;“他不会以为随便写一个数字就对了吧。”</p>
<p>&emsp;&emsp;“这不是把老师当傻子？”</p>
<p>&emsp;&emsp;“这至少得算上好几分钟吧，他这就写出来了？”</p>
<p>&emsp;&emsp;而就在学生们乱哄哄地嚷嚷时，弗瑞德突然双眼一瞪，朝着他们呵斥道：“安静！”</p>
<p>&emsp;&emsp;“半瓶水乱晃！”他又补了一句，“布尔的答案是对的！”</p>
<p>&emsp;&emsp;“什么！”</p>
<p>&emsp;&emsp;除了几个人震惊地脱口而出，整个教室鸦雀无声，有几个不信邪的学生已经在草稿本上开始演算了。</p>
<p>&emsp;&emsp;但弗瑞德并没有等待他们的演算成果，转头又对布尔说：“别以为你这次能笑着逃走，再把这题解了！”</p>
<p>&emsp;&emsp;说着，他在黑板上又写出了一个算式。</p>
<p>&emsp;&emsp;1+2+4+……1024=？</p>
<p>&emsp;&emsp;布尔略微沉思了一下，在下面写下了结果：</p>
<p>&emsp;&emsp;2047。</p>
<p>&emsp;&emsp;“嗯？”弗瑞德看着布尔，愣住了。</p>
<p>&emsp;&emsp;“嗯？”布尔回应。</p>
<p>&emsp;&emsp;弗瑞德手有点发抖，这学生年纪轻轻，竟然就搞懂了自己研究了好几年才发现的东西！</p>
<p>&emsp;&emsp;布尔看他沉默不语，随手在黑板上又写了一组数。</p>
<p>&emsp;&emsp;0、1、1、2、3、5、8、13、21、34、……</p>
<p>&emsp;&emsp;弗瑞德眉头紧锁，布尔看他还是不说话，顺手写起了杨辉三角……</p>
<p>&emsp;&emsp;弗瑞德的嘴唇一阵发颤，他注视了布尔好一会儿，说道：“吃完午饭你到我办公室里来！”</p>
<p>&emsp;&emsp;然后收起讲义，喊了一声“下课”，匆匆地消失在了门外。</p>
<p>&emsp;&emsp;布尔也走回了位置，就在这时，一群人涌上来围住了他。</p>
<p>&emsp;&emsp;“布尔，你竟然让弗瑞德提前下课，真是了不起！”</p>
<p>&emsp;&emsp;“布尔你是我的英雄！”</p>
<p>&emsp;&emsp;“这些东西你是在哪学的啊？”</p>
<p>&emsp;&emsp;“……”布尔看着这些人仿佛表演者川剧变脸一般，有些无语。</p>
<p>&emsp;&emsp;…………</p>
<p>&emsp;&emsp;布尔站在走廊上的一个镜子面前，有点发愣。</p>
<p>&emsp;&emsp;到目前为止，他感觉身边的一切都是那么的真实，丝毫没有做梦时的那种朦胧感。</p>
<p>&emsp;&emsp;看来真的是穿越了吗……</p>
<p>&emsp;&emsp;他仔细地端详着镜子里自己的面貌，不由得升起一丝感慨。</p>
<p>&emsp;&emsp;镜子里的青年，跟他高中时候长得一模一样，半青涩半成熟，也还算是富有朝气，不像刚上了后来两年大学的他，已经初显油腻，还整天顶着黑眼圈。</p>
<p>&emsp;&emsp;“没办法，毕竟这就是程序员的命啊。”他自嘲地笑了笑。这固然只是个安慰罢了，事实上，有很多和他同专业的并没有那么夸张，要怪就怪他不知天高地厚地参加了那么多竞赛，整天就是写程序，写程序，然后跑程序……</p>
<p>&emsp;&emsp;但是两世极为相似的外表让他的唯物主义世界观开始崩塌了一部分，为了坚定自己的思想，布尔开始思考起平行世界存在的可能性。</p>
<p>&emsp;&emsp;边走边思考，布尔在转角和一个少女撞了一个满怀。</p>
<p>&emsp;&emsp;“哎呦！”身穿丝绸裙子的少女踉跄着朝后面摔去，布尔眼疾手快，迅速地拉住了朝地面倒去的少女。</p>
<p>&emsp;&emsp;“谢谢。”少女站正了身体，朝布尔道谢道。</p>
<p>&emsp;&emsp;“不不不，是我没看清路。”布尔摆摆手，表示是自己的问题。这时，它发现面前的少女好像有点眼熟。</p>
<p>&emsp;&emsp;她不就是课上叫自己起来的少女吗？</p>
<p>&emsp;&emsp;这时，少女也看清了面前的人，也认出了布尔。</p>
<p>&emsp;&emsp;“我找你好久了，一下课你就被围住了，然后还没注意你就不见了！”少女指着布尔说道。</p>
<p>&emsp;&emsp;布尔奇怪地问：“你找我干嘛？”</p>
<p>&emsp;&emsp;少女骄傲地挺了挺略显规模的胸脯：“我是莱茵南省东方沿海的温德伊男爵之女，伊莎贝尔·温德伊，布尔，我要雇佣你！”</p>
<p>&emsp;&emsp;“雇佣我？还是算了。”布尔思索了一下，果断地拒绝了。</p>
<p>&emsp;&emsp;开玩笑，我的知识明显碾压这个世界的上限，成为名留青史的科学家不是绰绰有余？还要在你的手下做事？</p>
<p>&emsp;&emsp;伊莎贝尔愣了一下，但下一刻她将双手虚抱在胸前，布尔被她的动作搞得莫名其妙。</p>
<p>&emsp;&emsp;没等他开口问，伊莎贝尔姣好的脸蛋上露出了一丝笑容：“不如我俩打一场，你输了就要成为温德伊家族的家臣！”</p>
<p>&emsp;&emsp;“我拒绝，我可不打女孩子的。”布尔慢慢后退了两步，接着，他后退的脚步顿时加快了好几倍。</p>
<p>&emsp;&emsp;只见一道赤红色的火球，在伊莎贝尔的双手之中缓缓成型，伊莎贝尔口中颂念着生涩难懂的语言，一股奇异的力量从她手里的火球之中散发开来。</p>
<h2 id="第二章-4"><a href="#第二章-4" class="headerlink" title="第二章"></a>第二章</h2><p>&emsp;&emsp;“我靠，啷个东西？”布尔直接被火球吓出了家乡话，他迅速地和伊莎贝尔拉开了距离，躲到了一个罗马柱旁边，这样火球一来他就可以直接躲到柱子后面。</p>
<p>&emsp;&emsp;随着伊莎贝尔颂念完毕，她笑眯眯地望向布尔：“你考虑好了么，布尔？”</p>
<p>&emsp;&emsp;布尔整个身子躲在柱子后面，露出半个脑袋道：“就算你占有了我的身体，也得不到我的心，强扭的瓜不甜，所以我还是劝你放弃吧，伊莎贝尔！”</p>
<p>&emsp;&emsp;布尔用尽全身力气喊了出来，而且特意说得很暧昧。</p>
<p>&emsp;&emsp;万万没想到这个世界竟然有魔法，自己可不是魔法师的对手，所以只好用这种方式来摇人了。</p>
<p>&emsp;&emsp;果然有人被八卦的气息吸引了过来，站在走廊转角的伊莎贝尔已经看到有人在朝着这里靠近了。</p>
<p>&emsp;&emsp;她的脸上迅速地浮出两片红霞，少女娇斥道：“你在乱说什么！傻瓜布尔！”</p>
<p>&emsp;&emsp;但是布尔坏笑了一下，继续扯着嗓子喊：“这件事是不可能的，伊莎贝尔，我还是劝你放弃吧~”</p>
<p>&emsp;&emsp;虽然这次没有曲解什么意思，但是布尔故意把声调说得很奇怪。</p>
<p>&emsp;&emsp;他已经能听到人群靠近的声音了。</p>
<p>&emsp;&emsp;“布尔和伊莎贝尔？真是没有想到啊！”</p>
<p>&emsp;&emsp;“平民和小贵族的爱情故事啊。呀！想想就好狗血！”</p>
<p>&emsp;&emsp;“赶紧去看热闹，晚了就来不及了！”</p>
<p>&emsp;&emsp;伊莎贝尔这下也没有和布尔继续纠缠下去的意思了，只要在人来之前迅速脱身，之后再一口咬定没有这回事，把责任全部推给布尔就好了。</p>
<p>&emsp;&emsp;但理想很丰满，现实很骨感。</p>
<p>&emsp;&emsp;布尔靠着柱子，看着伊莎贝尔提着裙子从走廊的这头跑到那头，然后又跑了回来，脸上写满了焦急。</p>
<p>&emsp;&emsp;两边都有人来，走廊外面也有人在靠近，里面又是教室，是死路。</p>
<p>&emsp;&emsp;布尔看戏一般地看着伊莎贝尔急得原地团团转，觉得十分好玩。</p>
<p>&emsp;&emsp;伊莎贝尔犹豫了一会儿，死死地看向布尔。</p>
<p>&emsp;&emsp;红色的火球还在原地漂浮，伊莎贝尔迅速地抄起火球，朝着布尔砸过去。</p>
<p>&emsp;&emsp;“坏家伙，我和你同归于尽！”</p>
<p>&emsp;&emsp;“我靠！”布尔没想到伊莎贝尔这么狠，连忙朝着柱子后面躲过去。</p>
<p>&emsp;&emsp;但愿她的火球在空中不会拐弯，布尔祈祷着，但是高跟鞋跟敲打地板的声音却让他感觉有些不对，于是又伸出了半个头来观察情况。</p>
<p>&emsp;&emsp;结果看到了令他大跌眼镜的一幕，伊莎贝尔并没有操控火球飞过来，而是抱着火球，连人带球朝他冲来。</p>
<p>&emsp;&emsp;“不会让火球飞是吗……”布尔有些无语，他顿时觉得这个女人就是来搞笑的。</p>
<p>&emsp;&emsp;于是他赶紧缩回头，辨别着高跟鞋的声音，在柱子后面左右横移，让自己和伊莎贝尔中间永远隔着一个柱子。</p>
<p>&emsp;&emsp;伊莎贝尔也不敢用魔法来破坏学校设施，只好和布尔两人玩起了二人转。</p>
<p>&emsp;&emsp;于是嗅着八卦气味的学生们就看到了围着柱子转圈的滑稽二人。</p>
<p>&emsp;&emsp;真·秦王绕柱.jpg</p>
<p>&emsp;&emsp;“这样下去也不是办法。”布尔感觉有些累了，但是一想到那炙热的火球，就不敢停下。</p>
<p>&emsp;&emsp;“伊莎贝尔，放弃吧，我是不会做你的家臣的！”在火球的压力之下，布尔主动解开误会。</p>
<p>&emsp;&emsp;“切~”围观的人们一脸失望地走开了，只剩下零星几个看戏的。</p>
<p>&emsp;&emsp;“好姐姐，可以停下了吧。”布尔气喘吁吁地问，但脚下却一刻不敢停。</p>
<p>&emsp;&emsp;“那你得同意成为我的家臣！”伊莎贝尔的声音倒是中气十足，高跟鞋敲打地面的声音依旧很快。</p>
<p>&emsp;&emsp;“靠！恩将仇报！”布尔恨恨地说，体力不支的他放弃了抵抗，一屁股坐到了地上，“好好好，我同意总行了吧！”</p>
<p>&emsp;&emsp;“真的！”伊莎贝尔惊喜的声音从柱子的旁边传来。</p>
<p>&emsp;&emsp;她从柱子后面跑来，但是目光并没有看到躺倒在地上的布尔：“咦？你人呢？”</p>
<p>&emsp;&emsp;“哎！等等等等！快停下！”看着脸盆大的火球迅速地朝着自己靠近，布尔一边朝旁边飞快地移动一边大喊。</p>
<p>&emsp;&emsp;然而等到伊莎贝尔后知后觉地低下头的时候，已经迟了。</p>
<p>&emsp;&emsp;她套着白丝的纤细脚踝被布尔伸在地上的腿绊倒，整个人向下扑了过去。而布尔在感受温香软玉入怀的同时，惊恐地发现一个火球在自己的眼前飞速变大。</p>
<p>&emsp;&emsp;“啊！！！”</p>
<p>&emsp;&emsp;…………</p>
<p>&emsp;&emsp;布尔不知道自己是不是破了穿越者最速死亡的记录。</p>
<p>&emsp;&emsp;他幻想着自己醒过来后，面前还是图书馆的模样，然后一脸憔悴的老王看着同样是一脸憔悴的自己，有气无力地说：“哟，你醒啦？”</p>
<p>&emsp;&emsp;然而，这种事情并没有发生。</p>
<p>&emsp;&emsp;他睁开眼，发现自己悬浮在云端之上，头顶上是一片浩大的星海。</p>
<p>&emsp;&emsp;不知道漂浮了多久，眼前的星海一成不变，或者其实是变了，只是布尔没有意识到。</p>
<p>&emsp;&emsp;没有去仔细思考自己的现状，反正人都穿越了，还是一个有魔法的世界，还有什么是不可能发生的呢？</p>
<p>&emsp;&emsp;随着时间的流逝，脑海中残破的记忆渐渐拼合在一起。</p>
<p>&emsp;&emsp;“布尔，布莱特城，莱茵王国，加灵帝国，维吉尼亚大陆，磨坊主的儿子，布莱特学院自然科，没有魔法知识……”</p>
<p>&emsp;&emsp;无数的碎片在脑海里逐渐拼接出布尔的形象，也就是他现在的身份。</p>
<p>&emsp;&emsp;当最后一块碎片接合的时候，他惊讶地发现自己的面前出现了一条阶梯。</p>
<p>&emsp;&emsp;这条阶梯的台阶很宽广，说是阶梯，其实更像一层一层的平台，现在的布尔只能看到前三层平台的样子，往后的平台则化为虚影连接在星空深处。</p>
<p>&emsp;&emsp;他突然感到身上的悬浮之力正在渐渐消失，整个人有了朝着下方坠落的趋势，于是他赶紧踩上了第一层台阶。</p>
<p>&emsp;&emsp;上了第一层台阶就像上第二层，布尔朝着第二层跑了几步，但是在边缘却被一股不知名的力量弹了回来，摔倒在了地上。</p>
<p>&emsp;&emsp;“看来还没解锁。”他揉了揉发疼的部位，转眼打量起第一层平台。</p>
<p>&emsp;&emsp;什么都没有，除了一本书静静地躺在中央。</p>
<p>&emsp;&emsp;这本书不算厚，甚至有点薄了。</p>
<p>&emsp;&emsp;“不会是什么失传已久的秘籍吧。”布尔自言自语地拿起这本书，翻开到第一页。</p>
<p>&emsp;&emsp;“什么文字啊，看都看不懂。”布尔撇撇嘴，把疑似秘籍的书本又放到了地上。</p>
<p>&emsp;&emsp;“还是拿着，这地方不知道还能不能进来，说不定错过这个村就没有这个店了。”布尔又拿起书，揣在内衬里，确定它不会轻易掉出来。</p>
<p>&emsp;&emsp;这时，隐隐约约的声音从他的耳边传来。</p>
<p>&emsp;&emsp;“布尔，布尔……”是清脆的女声。</p>
<p>&emsp;&emsp;布尔发现自己的身体渐渐飘起，下一刻，他睁开了眼。</p>
<p>&emsp;&emsp;映入眼帘的是伊莎贝尔焦急的俏脸。</p>
<h2 id="第三章-2"><a href="#第三章-2" class="headerlink" title="第三章"></a>第三章</h2><p>&emsp;&emsp;“你终于醒了，吓死我了！”伊莎贝尔松了一口气，柔嫩的小手按着胸口说道。</p>
<p>&emsp;&emsp;你好意思？虽然布尔很想这么说，但此刻他更担心自己的状况。</p>
<p>&emsp;&emsp;“我没有毁容吧？”他摸了摸自己的脸。</p>
<p>&emsp;&emsp;此刻他的周围站满了人，一个看上去阳光开朗的帅小伙俯下身拍了拍他的肩膀，笑着说：“没事了，我第一时间给你放了治愈魔法，只是表皮伤，没有后遗症的。”</p>
<p>&emsp;&emsp;“对不起，都怪我。”伊莎贝尔跪在他的身边，不好意思地说，作为伤了布尔的元凶，她也羞于站起来。</p>
<p>&emsp;&emsp;布尔定定地看了她一会儿，最终叹了一口气，摆了摆手：“没事没事，现在你是我的甲方了，我不会对你生气的。”</p>
<p>&emsp;&emsp;“甲方？”</p>
<p>&emsp;&emsp;布尔懒得跟她解释，自顾自地站起来，他觉得伊莎贝尔的脑回路不太对劲，哪有在被拒绝之后，提出“打一场来决定”的人啊？他决定除了伊莎贝尔布置任务，以及去拿工资之外的时候，一定要跟伊莎贝尔保持距离！</p>
<p>&emsp;&emsp;看见布尔没事，围观的人渐渐散去。</p>
<p>&emsp;&emsp;“咕~”一阵异响从布尔的腹部传出，他揉了揉空荡荡的肚子，想起应该到了吃午饭的时间了。</p>
<p>&emsp;&emsp;跟随着原主记忆中的道路，布尔朝着食堂走去。</p>
<p>&emsp;&emsp;“哒哒哒哒~”清脆的高跟鞋敲地的声音从后面传来，不用想，布尔也知道是伊莎贝尔跟了上来。</p>
<p>&emsp;&emsp;果然，急促的脚步声在他身后的不远处缓了下来，转而与自己的脚步频率保持一致。</p>
<p>&emsp;&emsp;“你跟上来做什么啊？”布尔头也不回地问。</p>
<p>&emsp;&emsp;“家……家臣跟着领主不是应该的吗？”伊莎贝尔说道。</p>
<p>&emsp;&emsp;好家伙，我跟着你还是你跟着我啊？</p>
<p>&emsp;&emsp;“为什么要我做家臣？”布尔又问，他很好奇对方锲而不舍地要把自己收入麾下是为了什么。</p>
<p>&emsp;&emsp;“因为你很聪明啊，我想让你辅导我学习，我的数学不是很好。”</p>
<p>&emsp;&emsp;“就这？不需要我鞍前马后地服侍你们温德伊家吗？”</p>
<p>&emsp;&emsp;“不需要啊，除了知识我还要什么？再说那些不是仆人干的事吗？”</p>
<p>&emsp;&emsp;“那你早说不就行了吗！”布尔无语，他还以为作为家臣自己就得把后半生的自由奉献给温德伊家族呢。</p>
<p>&emsp;&emsp;“谁叫你拒绝的那么干脆……”</p>
<p>&emsp;&emsp;“那你不能说明白点啊！”</p>
<p>&emsp;&emsp;布尔一边朝着食堂走去，一边训斥着伊莎贝尔，一旁的路人见状指指点点。</p>
<p>&emsp;&emsp;“他们俩什么关系？”</p>
<p>&emsp;&emsp;“贵族和家臣吧，好像今天刚宣誓的。”</p>
<p>&emsp;&emsp;“那男的是贵族？不像啊，穿的很普通啊。”</p>
<p>&emsp;&emsp;“女的是贵族。”</p>
<p>&emsp;&emsp;“？？？”</p>
<p>&emsp;&emsp;布尔发誓自己平日里是一个儒雅随和的人，上辈子身边的人和他的关系都很好，因为他很儒雅随和。</p>
<p>&emsp;&emsp;但今天他要被这个伊莎贝尔搞破防了。</p>
<p>&emsp;&emsp;无论他怎么说，少女总是一脸无辜地表示我也不想的啊，错的也不是我啊。</p>
<p>&emsp;&emsp;“哎。”布尔叹了一口气，决定不再跟她继续扯下去。</p>
<p>&emsp;&emsp;他咬了一口又酸又硬的黑面包，喝了一口不算浓稠的罗宋汤。</p>
<p>&emsp;&emsp;会不会是我的脑回路有问题，或者说异世界的人有着伊莎贝尔这样的脑回路才是正常的？一言不合就决斗？他开始怀疑起自己。</p>
<p>&emsp;&emsp;在他对面的伊莎贝尔则打了两根松软的小麦面包，一碗飘着松茸的菌汤，还有散发着油花的煎蛋和烤肠。</p>
<p>&emsp;&emsp;布尔咽了一口唾沫，狠狠地咬了一口黑面包。</p>
<p>&emsp;&emsp;又硬又柴的面包块堵在喉咙口，差点把他噎死，布尔用力地拍了拍胸口，喝了一大口汤。</p>
<p>&emsp;&emsp;好不容易缓了过来，他看着见底的罗宋汤，面如死灰地发现剩下的汤水恐怕是带不下剩下的黑面包了。</p>
<p>&emsp;&emsp;虽然作为磨坊主的儿子，是个市民阶层，但是面对高昂的学费，布尔还是需要节衣缩食，平日里只能吃黑面包。</p>
<p>&emsp;&emsp;这时，一个白玉般的手将一碗菌汤推到了他的面前。</p>
<p>&emsp;&emsp;布尔抬起头，有些疑惑。</p>
<p>&emsp;&emsp;“这是赔……赔礼。”伊莎贝尔有些脸红地说，“我还没喝过呢。”</p>
<p>&emsp;&emsp;布尔端起碗，朝着自己的碗里倒了半，然后又递了回去。</p>
<p>&emsp;&emsp;“一半就够了，剩下的一半你自己用来下面包吧，虽然是小麦面包，干吃也会噎着的。”</p>
<p>&emsp;&emsp;“我会再买一份的。”嘴上这么说着，伊莎贝尔还是任由布尔把汤碗放回到了自己的面前。</p>
<p>&emsp;&emsp;两人继续吃着，不一会，一个拿着餐盘的人走到了他们的旁边。</p>
<p>&emsp;&emsp;“请问旁边有人吗？”他问道。</p>
<p>&emsp;&emsp;他的脸上挂着阳光般的笑容，长得也很帅，布尔认出他就是给自己施展治愈魔法的那位。</p>
<p>&emsp;&emsp;“倒是没有。”这样说着，他扫视了一眼食堂。</p>
<p>&emsp;&emsp;嗯，很空。</p>
<p>&emsp;&emsp;看来是找他们有事了。</p>
<p>&emsp;&emsp;“自我介绍一下，”和布尔猜测的一样，刚放下餐盘，还没动筷子，他就做起了自我介绍，“我叫伊格纳缇伍兹·阿诺德，名字很长，你们叫我伊格纳就好。”</p>
<p>&emsp;&emsp;“布尔·米尔。”米尔这个姓的意思就是磨坊，和贵族的姓氏一比根本登不上台面，但是布尔还是加上了自己的姓氏。</p>
<p>&emsp;&emsp;“我叫伊莎贝尔·温德伊。”伊莎贝尔也答道。</p>
<p>&emsp;&emsp;“米尔同学，”伊格纳把“米尔”两个音节咬得很重，“作为家臣，先于领主自我介绍是一种僭越的表现哦。”</p>
<p>&emsp;&emsp;布尔咬了一口黑面包，喝了一口汤，不紧不慢地“哦”了一声。</p>
<p>&emsp;&emsp;两个男人就这样对视着，沉默的空气之中似乎酝酿着什么可怕的怪物。</p>
<p>&emsp;&emsp;另一旁的伊莎贝尔看着不动声色的两人，感觉很奇怪。</p>
<p>&emsp;&emsp;呀！莫非他们之间产生了彼此欣赏的感情？亦或是更进一步……呀！想想就好兴奋呀！伊莎贝尔的心脏砰砰直跳。</p>
<p>&emsp;&emsp;“不知道伊莎你为什么要聘请布尔同学作为家臣呢？”伊格纳移开了视线，转而和伊莎贝尔聊了起来。</p>
<p>&emsp;&emsp;布尔挑了挑眉，第一次见面就直呼对方的昵称，真有你的骚年。</p>
<p>&emsp;&emsp;“因为布尔很聪明啊，他在数学课上迅速地解出了弗瑞德老师的问题，还写出问题吧弗瑞德老师难倒了呢！”伊莎贝尔回答道，“莰蒂丝老师说要想魔法好，数学不能少，所以我就想让布尔教教我。”</p>
<p>&emsp;&emsp;“哦？布尔同学真是令人刮目相看啊。”伊格纳瞥了布尔一眼。</p>
<p>&emsp;&emsp;布尔淡淡地扫了他一眼，漫不经心地说：“多谢夸奖，你想要请教数学问题的话也可以找我，你对我使用了治愈魔法，我还没有好好地报答你呢。”</p>
<p>&emsp;&emsp;虽然这会儿这骚老弟一看就是来为难他的，但是布尔倒是真心地想报答他，想来请吃一顿也不太现实，毕竟贵族一顿花的钱有点多，那么就只好解答他学科上的疑惑了。</p>
<p>&emsp;&emsp;伊格纳别扭地笑了笑：“谢谢，可惜我的数学课程已经修完了，以后有机会再说吧。”</p>
<p>&emsp;&emsp;布尔将罗宋汤和菌汤夹杂的汤水一饮而尽，朝着他点了点头，端着盘子走了。</p>
<p>&emsp;&emsp;伊莎贝尔虽然只吃了一半，但是也差不多饱了，看着布尔走了，她也赶紧跟了上去。</p>
<p>&emsp;&emsp;伊格纳看着布尔远去的背影，心里感觉酸溜溜的。</p>
<p>&emsp;&emsp;“可恶，怂包！真要和我对着干就干到底啊，半途示好是什么意思？”</p>
<p>&emsp;&emsp;怀着别扭的心情，鲜美的菌汤也犹如无味的白水一般，伊格纳一口气把菌汤喝完，面对剩下的面包牛排也没了食欲，也端着盘子离开了座位。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">零泽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lz37.github.io/2021/04/22/%E3%80%8A%E7%AC%A6%E6%96%87++%E3%80%8Bwaste1-5/">https://lz37.github.io/2021/04/22/%E3%80%8A%E7%AC%A6%E6%96%87++%E3%80%8Bwaste1-5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lz37.github.io" target="_blank">零泽</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/lz37/images/main/img/29535589_76842811_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E4%B9%8B%E6%9C%9D.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/22/markdown%E9%A6%96%E8%A1%8C%E7%BC%A9%E8%BF%9B/"><img class="prev-cover" src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_72608843_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_(%20%E2%80%A2%20%CC%80%CF%89%E2%80%A2%CC%81%20)%E2%9C%A7Great%20Crisis%20II.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">markdown的首行缩进</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/21/LeetCode1,7,9,13/"><img class="next-cover" src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_84295672_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E7%AA%81%E5%9B%B4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LeetCode：1、7、9、13</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/04/23/《符文++》设定/" title="《符文/魔法++》设定"><img class="cover" src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_76842811_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E4%B9%8B%E6%9C%9D.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-23</div><div class="title">《符文/魔法++》设定</div></div></a></div><div><a href="/2021/04/23/《符文++》waste6-11/" title="《符文/魔法++》waste6-11"><img class="cover" src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_76842811_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E4%B9%8B%E6%9C%9D.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-23</div><div class="title">《符文/魔法++》waste6-11</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/24218478_84738252_p0_%EF%BF%A6ANKE_the_moon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">零泽</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lz37"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#waste1"><span class="toc-number">1.</span> <span class="toc-text">waste1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">1.2.</span> <span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">1.3.</span> <span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-number">1.5.</span> <span class="toc-text">第五章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#waste2"><span class="toc-number">2.</span> <span class="toc-text">waste2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-1"><span class="toc-number">2.1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-1"><span class="toc-number">2.2.</span> <span class="toc-text">第二章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#waste3"><span class="toc-number">3.</span> <span class="toc-text">waste3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-2"><span class="toc-number">3.1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-2"><span class="toc-number">3.2.</span> <span class="toc-text">第二章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#waste4"><span class="toc-number">4.</span> <span class="toc-text">waste4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-3"><span class="toc-number">4.1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-3"><span class="toc-number">4.2.</span> <span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-1"><span class="toc-number">4.3.</span> <span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-1"><span class="toc-number">4.4.</span> <span class="toc-text">第四章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#waste5"><span class="toc-number">5.</span> <span class="toc-text">waste5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-4"><span class="toc-number">5.1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-4"><span class="toc-number">5.2.</span> <span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-2"><span class="toc-number">5.3.</span> <span class="toc-text">第三章</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/Markdown%E4%B8%ADMermaid%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Markdown中Mermaid的使用"><img src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_72608843_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_(%20%E2%80%A2%20%CC%80%CF%89%E2%80%A2%CC%81%20)%E2%9C%A7Great%20Crisis%20II.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown中Mermaid的使用"/></a><div class="content"><a class="title" href="/2022/04/06/Markdown%E4%B8%ADMermaid%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Markdown中Mermaid的使用">Markdown中Mermaid的使用</a><time datetime="2022-04-06T11:40:00.000Z" title="发表于 2022-04-06 19:40:00">2022-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/05/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0(04.05-)/" title="LeetCode刷题笔记(04.05-)"><img src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_84295672_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E7%AA%81%E5%9B%B4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode刷题笔记(04.05-)"/></a><div class="content"><a class="title" href="/2022/04/05/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0(04.05-)/" title="LeetCode刷题笔记(04.05-)">LeetCode刷题笔记(04.05-)</a><time datetime="2022-04-05T05:11:00.000Z" title="发表于 2022-04-05 13:11:00">2022-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/20/%E8%93%9D%E6%A1%A5%E6%9D%AF/" title="蓝桥杯"><img src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_84295672_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E7%AA%81%E5%9B%B4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="蓝桥杯"/></a><div class="content"><a class="title" href="/2022/03/20/%E8%93%9D%E6%A1%A5%E6%9D%AF/" title="蓝桥杯">蓝桥杯</a><time datetime="2022-03-20T03:38:00.000Z" title="发表于 2022-03-20 11:38:00">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0(03.16-03.19)/" title="LeetCode刷题笔记(03.16-03.19)"><img src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_84295672_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E7%AA%81%E5%9B%B4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode刷题笔记(03.16-03.19)"/></a><div class="content"><a class="title" href="/2022/03/16/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0(03.16-03.19)/" title="LeetCode刷题笔记(03.16-03.19)">LeetCode刷题笔记(03.16-03.19)</a><time datetime="2022-03-16T02:47:00.000Z" title="发表于 2022-03-16 10:47:00">2022-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/02/LeetCode%E5%88%B7%E9%A1%8C%E7%AD%86%E8%A8%98(03.02-03.15)/" title="LeetCode刷題筆記(03.02-03.15)"><img src="https://raw.githubusercontent.com/lz37/images/main/img/29535589_84295672_p0_Archive%20%20%E9%87%8C%E4%B8%AA%E4%BA%BA%E5%AD%98%E6%A1%A3%E5%A4%84_%E8%BE%89%E7%8F%96%E7%AA%81%E5%9B%B4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeetCode刷題筆記(03.02-03.15)"/></a><div class="content"><a class="title" href="/2022/03/02/LeetCode%E5%88%B7%E9%A1%8C%E7%AD%86%E8%A8%98(03.02-03.15)/" title="LeetCode刷題筆記(03.02-03.15)">LeetCode刷題筆記(03.02-03.15)</a><time datetime="2022-03-02T08:34:00.000Z" title="发表于 2022-03-02 16:34:00">2022-03-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 零泽</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>